package org.matheclipse.core.integrate.rubi;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IndefiniteIntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IndefiniteIntegrationRules6 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),m),Times(Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1))),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Power(m,CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Power(Sec(Plus(a,Times(b,x))),m)),Times(Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1))),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(Plus(m,n),C1))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Sec(Plus(a,Times(b,x))),m)),Times(Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1))),Dist(Times(Plus(Plus(m,n),C1),Power(m,CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Times(Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(Plus(m,n),Times(CN1,C1))),CN1))),Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(Plus(m,n),Times(CN1,C1)),CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(Plus(m,n),Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),m),Times(Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(Plus(m,n),Times(CN1,C1))),CN1))),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Power(Plus(Plus(m,n),Times(CN1,C1)),CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(Plus(m,n),Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),m),Times(Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,n),C1),Power(Plus(n,C1),CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true)),Sin(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(Plus(m,Times(CN1,n)),C1)),Times(Power(Sec(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Sec(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x)))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),NonzeroQ(Plus(p,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),Power(Tan(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(Plus(m,Times(CN1,n)),C1)),Times(Power(Sec(Plus(a,Times(b,Power(x,n)))),p),Power(Times(Times(b,n),p),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(Times(Times(b,n),p),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Sec(Plus(a,Times(b,Power(x,n)))),p)),x)))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),SameQ(q,C1)))),
SetDelayed(Int(Power(Sec(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(x,Tan(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Times(CN1,Times(x,Times(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1))))),Dist(Times(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(Plus(p,Times(CN1,C2)),C2))),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1)),Int(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
SetDelayed(Int(Power(Sec(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(x,Times(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))),CN1))),Times(CN1,Times(Times(Times(Times(Times(b,n),p),x),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1))),Times(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))),CN1))))),Dist(Times(Times(Times(Power(b,C2),Power(n,C2)),p),Times(Plus(p,C1),Power(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))),CN1))),Int(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),C2),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Times(Tan(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Times(b,n),CN1)),FreeQ(List(a,b,c,n),x))),
SetDelayed(Int(Times(Power(Sec(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Tan(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Times(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Dist(Times(Plus(p,Times(CN1,C2)),Power(Plus(p,Times(CN1,C1)),CN1)),Int(Times(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(x,CN1)),x))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)))),
SetDelayed(Int(Times(Power(Sec(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1))),Times(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Times(Times(b,n),p),CN1))),Dist(Times(Plus(p,C1),Power(p,CN1)),Int(Times(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(x,CN1)),x))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(Power(Sec(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,Plus(m,C1)),Tan(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Times(CN1,Times(Times(Plus(m,C1),Power(x,Plus(m,C1))),Times(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1))))),Dist(Times(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(Plus(p,Times(CN1,C2)),C2)),Power(Plus(m,C1),C2)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1)),Int(Times(Power(x,m),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
SetDelayed(Int(Times(Power(Sec(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Plus(m,C1),Power(x,Plus(m,C1))),Times(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)),CN1))),Times(CN1,Times(Times(Times(Times(Times(b,n),p),Power(x,Plus(m,C1))),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1))),Times(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)),CN1))))),Dist(Times(Times(Times(Power(b,C2),Power(n,C2)),p),Times(Plus(p,C1),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)),CN1))),Int(Times(Power(x,m),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)))))),
SetDelayed(Int(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,ArcTanh(Cos(Plus(a,Times(b,x))))),Power(b,CN1)),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Sqrt(Csc(Plus(a,Times(b,x)))),Sqrt(Sin(Plus(a,Times(b,x))))),Int(Sqrt(Sin(Plus(a,Times(b,x)))),x)),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Times(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Times(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),n),Power(Sin(Plus(a,Times(b,x))),n)),Int(Power(Power(Sin(Plus(a,Times(b,x))),n),CN1),x)),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(Less(CN1,n),C1)))),
SetDelayed(Int(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Cot(Plus(a,Times(b,x)))),Power(b,CN1)),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Power(Plus(C1,Power(x,C2)),Times(C1D2,Plus(n,Times(CN1,C2)))),x),x),x,Cot(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b),x),EvenQ(n)),Greater(n,C1)))),
SetDelayed(Int(Power(Times(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(Times(CN1,c),Cos(Plus(a,Times(b,x)))),Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Dist(Times(Plus(n,Times(CN1,C2)),Times(Power(c,C2),Power(Plus(n,Times(CN1,C1)),CN1))),Int(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C1)),Not(EvenQ(n))))),
SetDelayed(Int(Power(Times(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(a,Times(b,x))),Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(Times(b,c),n),CN1))),Dist(Times(Plus(n,C1),Power(Times(Power(c,C2),n),CN1)),Int(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(n,C2)),x))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(integer(-2L),Power(x,m)),Times(ArcTanh(Power(E,Plus(Times(CI,a),Times(Times(CI,b),x)))),Power(b,CN1))),Dist(Times(C2,Times(m,Power(b,CN1))),Int(Times(Power(x,Plus(m,Times(CN1,C1))),ArcTanh(Power(E,Plus(Times(CI,a),Times(Times(CI,b),x))))),x))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(x,m)),Times(Cot(Plus(a,Times(b,x))),Power(b,CN1))),Dist(Times(m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Cot(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$p(x)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,x),Cot(Plus(a,Times(b,x)))),Times(Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Times(CN1,Times(Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Times(Power(b,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1)))),Dist(Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(x,Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($p(x),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Times(Times(CN1,Power(x,m)),Cot(Plus(a,Times(b,x)))),Times(Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Times(CN1,Times(Times(m,Power(x,Plus(m,Times(CN1,C1)))),Times(Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Times(Power(b,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1))))),Dist(Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(x,m),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),Dist(Times(m,Times(Plus(m,Times(CN1,C1)),Power(Times(Times(Power(b,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(n,C1)),Unequal(n,C2)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$p(x)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Power(Csc(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(Times(x,Cos(Plus(a,Times(b,x)))),Times(Power(Csc(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)))),Dist(Times(Plus(n,C1),Power(n,CN1)),Int(Times(x,Power(Csc(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(FreeQ(List(a,b),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($p(x),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Times(m,Power(x,Plus(m,Times(CN1,C1)))),Times(Power(Csc(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1))),Times(Times(Power(x,m),Cos(Plus(a,Times(b,x)))),Times(Power(Csc(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)))),Dist(Times(Plus(n,C1),Power(n,CN1)),Int(Times(Power(x,m),Power(Csc(Plus(a,Times(b,x))),Plus(n,C2))),x))),Times(CN1,Dist(Times(m,Times(Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Csc(Plus(a,Times(b,x))),n)),x)))),And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(n,CN1)),Greater(m,C1)))),
SetDelayed(Int(Power(Plus(Times(Csc(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(integer(-2L),a),ArcTan(Sqrt(Plus(CN1,Times(Times(a,Power(b,CN1)),Csc(Plus(c,Times(d,x)))))))),Times(Cot(Plus(c,Times(d,x))),Power(Times(Times(d,Sqrt(Plus(CN1,Times(Times(a,Power(b,CN1)),Csc(Plus(c,Times(d,x))))))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Power(Plus(Times(Csc(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(Times(CN1,Plus(Times(Sqrt(C2),ArcTan(Times(Times(Sqrt(C2),Sqrt(a)),Power(Sqrt(Plus(Times(CN1,a),Times(b,Csc(x)))),CN1)))),Times(C2,ArcTan(Times(Sqrt(Plus(Times(CN1,a),Times(b,Csc(x)))),Power(Sqrt(a),CN1)))))),Sqrt(Plus(Times(CN1,a),Times(b,Csc(x))))),Sqrt(Plus(a,Times(b,Csc(x))))),Times(Tan(x),Power(Power(a,fraction(3L,2L)),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Power(Plus(Times(Power(Csc($p(v)),$p(n,true)),$p(b,true)),$p(a)),$p(m)),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Plus(b,Times(a,Power(Sin(v),n))),m),Power(Power(Sin(v),Times(m,n)),CN1)),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Less(m,C0)),Greater(n,C0)))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Csc($p(v)),$p(n,true)),$p(b,true)),$p(a)),$p(m)),Power(Sin($p(v)),$p(p,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Sin(v),Plus(p,Times(CN1,Times(m,n)))),Power(Plus(b,Times(a,Power(Sin(v),n))),m)),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n,p))),Less(m,C0)),Greater(n,C0)))),
SetDelayed(Int(Times(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),Sec(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Log(Cot(Plus(a,Times(b,x))))),Power(b,CN1)),And(FreeQ(List(a,b),x),NegQ(b)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1)))),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,C1))),CN1))),And(And(And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(Plus(m,n),Times(CN1,C2)))),NonzeroQ(Plus(m,Times(CN1,C1)))),PosQ(m)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(Plus(C1,Power(x,C2)),Plus(Times(C1D2,Plus(m,n)),Times(CN1,C1))),Power(Power(x,n),CN1)),x),x),x,Cot(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),EvenQ(Plus(m,n))),Less(Less(C0,n),m)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1)))),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,Times(CN1,C1))),CN1))),Dist(Times(Plus(n,C1),Power(Plus(m,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1)))),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,C1))),CN1))),Dist(Times(Plus(Plus(m,n),Times(CN1,C2)),Power(Plus(m,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),Not(EvenQ(Plus(m,n)))),Not(And(And(EvenQ(m),OddQ(n)),Greater(n,C1)))))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C1)),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n)),CN1))),Dist(Times(Plus(m,C1),Power(Plus(m,n),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Sec(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m)),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m),x),SameQ(n,C1)))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(x,n),Power(Plus(C1,Power(x,C2)),Times(C1D2,Plus(m,Times(CN1,C2))))),x),x),x,Cot(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b,n),x),EvenQ(m)),Greater(m,C2)),Not(And(OddQ(n),Less(Less(C0,n),Plus(m,Times(CN1,C1)))))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(CN1,Power(x,C2)),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x),x,Csc(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,m),x),OddQ(n)),Not(And(EvenQ(m),And(Less(C0,m),LessEqual(m,Plus(n,C1)))))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2)))),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1))),Times(CN1,Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(n,C1),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m)),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1))),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Power(m,CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Csc(Plus(a,Times(b,x))),m),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1))),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(Plus(m,n),C1))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),m),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1))),Dist(Times(Plus(Plus(m,n),C1),Power(m,CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2)))),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(Plus(m,n),Times(CN1,C1))),CN1))),Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(Plus(m,n),Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(Plus(m,n),Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m)),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(Plus(m,n),Times(CN1,C1))),CN1))),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Power(Plus(Plus(m,n),Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(Plus(m,n),Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m)),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,n),C1),Power(Plus(n,C1),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),Power(Csc(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(x,Plus(Plus(m,Times(CN1,n)),C1))),Times(Power(Csc(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Csc(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),NonzeroQ(Plus(p,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(q,true)),Power(Csc(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(x,Plus(Plus(m,Times(CN1,n)),C1))),Times(Power(Csc(Plus(a,Times(b,Power(x,n)))),p),Power(Times(Times(b,n),p),CN1))),Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(Times(Times(b,n),p),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Csc(Plus(a,Times(b,Power(x,n)))),p)),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),SameQ(q,C1)))),
SetDelayed(Int(Power(Csc(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,x),Cot(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Times(CN1,Times(x,Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1))))),Dist(Times(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(Plus(p,Times(CN1,C2)),C2))),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1)),Int(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
SetDelayed(Int(Power(Csc(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(x,Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))),CN1))),Times(Times(Times(Times(Times(b,n),p),x),Cos(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))),CN1)))),Dist(Times(Times(Times(Power(b,C2),Power(n,C2)),p),Times(Plus(p,C1),Power(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))),CN1))),Int(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))))))),
SetDelayed(Int(Times(Power(Csc(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),C2),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Cot(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Power(Times(b,n),CN1)),FreeQ(List(a,b,c,n),x))),
SetDelayed(Int(Times(Power(Csc(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Cot(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Dist(Times(Plus(p,Times(CN1,C2)),Power(Plus(p,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(x,CN1)),x))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Times(Times(b,n),p),CN1))),Dist(Times(Plus(p,C1),Power(p,CN1)),Int(Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(x,CN1)),x))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,Power(x,Plus(m,C1))),Cot(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Times(CN1,Times(Times(Plus(m,C1),Power(x,Plus(m,C1))),Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1))))),Dist(Times(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(Plus(p,Times(CN1,C2)),C2)),Power(Plus(m,C1),C2)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1)),Int(Times(Power(x,m),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Plus(m,C1),Power(x,Plus(m,C1))),Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)),CN1))),Times(Times(Times(Times(Times(b,n),p),Power(x,Plus(m,C1))),Cos(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)))),Dist(Times(Times(Times(Power(b,C2),Power(n,C2)),p),Times(Plus(p,C1),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)),CN1))),Int(Times(Power(x,m),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Times(a,Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(Times(b,d),n),CN1))),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),integer(-2L)),$p(x,SymbolHead)),
    Condition(Times(Sin(Plus(c,Times(d,x))),Power(Times(Times(a,d),Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(C2,EllipticE(Times(C1D2,Plus(Plus(c,Times(d,x)),Times(CN1,ArcTan(a,b)))),C2)),Times(Sqrt(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(d,Sqrt(Times(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Power(Sqrt(Plus(Power(a,C2),Power(b,C2))),CN1)))),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(C2,EllipticF(Times(C1D2,Plus(Plus(c,Times(d,x)),Times(CN1,ArcTan(a,b)))),C2)),Times(Sqrt(Times(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Power(Sqrt(Plus(Power(a,C2),Power(b,C2))),CN1))),Power(Times(d,Sqrt(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))))),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Dist(Power(d,CN1),Subst(Int(Regularize(Power(Plus(Plus(Power(a,C2),Power(b,C2)),Times(CN1,Power(x,C2))),Times(C1D2,Plus(n,Times(CN1,C1)))),x),x),x,Plus(Times(Times(CN1,b),Cos(Plus(c,Times(d,x)))),Times(a,Sin(Plus(c,Times(d,x))))))),And(And(And(FreeQ(List(a,b),x),OddQ(n)),GreaterEqual(n,CN1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,Times(a,Sin(Plus(c,Times(d,x))))))),Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1))),Dist(Times(Plus(n,Times(CN1,C1)),Times(Plus(Power(a,C2),Power(b,C2)),Power(n,CN1))),Int(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(OddQ(n))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,Times(a,Sin(Plus(c,Times(d,x)))))),Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(Times(d,Plus(n,C1)),Plus(Power(a,C2),Power(b,C2))),CN1))),Dist(Times(Plus(n,C2),Power(Times(Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Int(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C2)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Csc(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Int(Power(Times(Times(a,Cos(Plus(c,Times(d,x)))),Cot(Plus(c,Times(d,x)))),n),x),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Power(Plus(Times(Sec(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Int(Power(Times(Times(a,Sin(Plus(c,Times(d,x)))),Tan(Plus(c,Times(d,x)))),n),x),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Times(Power(Plus(Times(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),CN1),Power(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Dist(Times(b,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(u,Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Dist(Times(a,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(Times(u,Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),Cos(Plus(c,Times(d,x)))),x)))),Dist(Times(Power(a,C2),Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(u,Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),IntIntegerQ(n)),Greater(n,C0)),Or(Greater(n,C1),MatchQ(u,Condition(Times($p(v,true),Power(Tan(Plus(c,Times(d,x))),$p(m,true))),And(IntIntegerQ(m),Greater(m,C0)))))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power(Plus(Times(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),CN1),$p(u,true)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Dist(Times(a,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(u,Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Dist(Times(b,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(Times(u,Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),Sin(Plus(c,Times(d,x)))),x)))),Dist(Times(Power(b,C2),Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(u,Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),IntIntegerQ(n)),Greater(n,C0)),Or(Greater(n,C1),MatchQ(u,Condition(Times($p(v,true),Power(Cot(Plus(c,Times(d,x))),$p(m,true))),And(IntIntegerQ(m),Greater(m,C0)))))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(integer(-2L),Power(Times(e,Plus(c,Times(Plus(a,Times(CN1,b)),Tan(Times(C1D2,Plus(d,Times(e,x))))))),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),C1D2),$p(x,SymbolHead)),
    Condition(Times(integer(-2L),Times(Plus(Times(c,Cos(Plus(d,Times(e,x)))),Times(CN1,Times(b,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Sqrt(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))))),CN1))),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(Times(CN1,c),Cos(Plus(d,Times(e,x)))),Times(b,Sin(Plus(d,Times(e,x))))),Times(Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),Power(Times(e,n),CN1))),Dist(Times(a,Times(Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1))),Int(Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Greater(n,C1)),ZeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(c,Cos(Plus(d,Times(e,x)))),Times(CN1,Times(b,Sin(Plus(d,Times(e,x)))))),Times(Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(Times(a,e),Plus(Times(C2,n),C1)),CN1))),Dist(Times(Plus(n,C1),Power(Times(a,Plus(Times(C2,n),C1)),CN1)),Int(Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(Log(Plus(a,Times(c,Tan(Times(C1D2,Plus(d,Times(e,x))))))),Power(Times(c,e),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Log(Plus(a,Times(c,Cot(Times(C1D2,Plus(d,Times(e,x)))))))),Power(Times(c,e),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(C2,Times(ArcTan(Times(Plus(c,Times(Plus(a,Times(CN1,b)),Tan(Times(C1D2,Plus(d,Times(e,x)))))),Power(Rt(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))),C2),CN1))),Power(Times(e,Rt(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))),C2)),CN1))),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(integer(-2L),Times(ArcTanh(Times(Plus(c,Times(Plus(a,Times(CN1,b)),Tan(Times(C1D2,Plus(d,Times(e,x)))))),Power(Rt(Plus(Plus(Times(CN1,Power(a,C2)),Power(b,C2)),Power(c,C2)),C2),CN1))),Power(Times(e,Rt(Plus(Plus(Times(CN1,Power(a,C2)),Power(b,C2)),Power(c,C2)),C2)),CN1))),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(C2,EllipticE(Times(C1D2,Plus(Plus(d,Times(e,x)),Times(CN1,ArcTan(b,c)))),Times(C2,Power(Plus(C1,Times(a,Power(Sqrt(Plus(Power(b,C2),Power(c,C2))),CN1))),CN1)))),Times(Sqrt(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Sqrt(Times(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Sqrt(Plus(Power(b,C2),Power(c,C2)))),CN1)))),CN1))),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(C2,EllipticF(Times(C1D2,Plus(Plus(d,Times(e,x)),Times(CN1,ArcTan(b,c)))),Times(C2,Power(Plus(C1,Times(a,Power(Sqrt(Plus(Power(b,C2),Power(c,C2))),CN1))),CN1)))),Times(Sqrt(Times(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Sqrt(Plus(Power(b,C2),Power(c,C2)))),CN1))),Power(Times(e,Sqrt(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))))),CN1))),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(Times(CN1,c),Cos(Plus(d,Times(e,x)))),Times(b,Sin(Plus(d,Times(e,x))))),Times(Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(Times(e,Plus(n,C1)),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2)))),CN1))),Dist(Power(Times(Plus(n,C1),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2)))),CN1),Int(Times(Plus(Plus(Times(Plus(n,C1),a),Times(CN1,Times(Times(Plus(n,C2),b),Cos(Plus(d,Times(e,x)))))),Times(CN1,Times(Times(Plus(n,C2),c),Sin(Plus(d,Times(e,x)))))),Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Times(Plus(Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,b),$s("C")),Times(Log(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1))),Times(Times(c,$s("C")),Times(Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1)))),Dist(Plus($s("A"),Times(CN1,Times(Times(a,c),Times($s("C"),Power(Plus(Power(b,C2),Power(c,C2)),CN1))))),Int(Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(b,C2),Power(c,C2)))),NonzeroQ(Plus($s("A"),Times(CN1,Times(Times(a,c),Times($s("C"),Power(Plus(Power(b,C2),Power(c,C2)),CN1))))))))),
SetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("B",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(c,$s("B")),Times(Log(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1))),Times(Times(b,$s("B")),Times(Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1)))),Dist(Plus($s("A"),Times(CN1,Times(Times(a,b),Times($s("B"),Power(Plus(Power(b,C2),Power(c,C2)),CN1))))),Int(Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(b,C2),Power(c,C2)))),NonzeroQ(Plus($s("A"),Times(CN1,Times(Times(a,b),Times($s("B"),Power(Plus(Power(b,C2),Power(c,C2)),CN1))))))))),
SetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("B",true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Plus(Times(c,$s("B")),Times(CN1,Times(b,$s("C")))),Times(Log(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1))),Times(Plus(Times(b,$s("B")),Times(c,$s("C"))),Times(Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1)))),Dist(Plus($s("A"),Times(CN1,Times(a,Times(Plus(Times(b,$s("B")),Times(c,$s("C"))),Power(Plus(Power(b,C2),Power(c,C2)),CN1))))),Int(Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(b,C2),Power(c,C2)))),NonzeroQ(Plus($s("A"),Times(CN1,Times(a,Times(Plus(Times(b,$s("B")),Times(c,$s("C"))),Power(Plus(Power(b,C2),Power(c,C2)),CN1))))))))),
SetDelayed(Int(Times(Plus(Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Plus(Times(b,$s("C")),Times(Plus(Times(a,$s("C")),Times(CN1,Times(c,$s("A")))),Cos(Plus(d,Times(e,x))))),Times(Times(b,$s("A")),Sin(Plus(d,Times(e,x))))),Times(Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(Times(e,Plus(n,C1)),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2)))),CN1))),Dist(Power(Times(Plus(n,C1),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2)))),CN1),Int(Times(Plus(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,Times(c,$s("C"))))),Times(CN1,Times(Times(Times(Plus(n,C2),b),$s("A")),Cos(Plus(d,Times(e,x)))))),Times(Times(Plus(n,C2),Plus(Times(a,$s("C")),Times(CN1,Times(c,$s("A"))))),Sin(Plus(d,Times(e,x))))),Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("B",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Plus(Plus(Times(c,$s("B")),Times(Times(c,$s("A")),Cos(Plus(d,Times(e,x))))),Times(Plus(Times(a,$s("B")),Times(CN1,Times(b,$s("A")))),Sin(Plus(d,Times(e,x)))))),Times(Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(Times(e,Plus(n,C1)),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2)))),CN1))),Dist(Power(Times(Plus(n,C1),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2)))),CN1),Int(Times(Plus(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,Times(b,$s("B"))))),Times(Times(Plus(n,C2),Plus(Times(a,$s("B")),Times(CN1,Times(b,$s("A"))))),Cos(Plus(d,Times(e,x))))),Times(CN1,Times(Times(Times(Plus(n,C2),c),$s("A")),Sin(Plus(d,Times(e,x)))))),Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("B",true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Plus(Plus(Plus(Times(c,$s("B")),Times(CN1,Times(b,$s("C")))),Times(CN1,Times(Plus(Times(a,$s("C")),Times(CN1,Times(c,$s("A")))),Cos(Plus(d,Times(e,x)))))),Times(Plus(Times(a,$s("B")),Times(CN1,Times(b,$s("A")))),Sin(Plus(d,Times(e,x)))))),Times(Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(Times(e,Plus(n,C1)),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2)))),CN1))),Dist(Power(Times(Plus(n,C1),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2)))),CN1),Int(Times(Plus(Plus(Times(Plus(n,C1),Plus(Plus(Times(a,$s("A")),Times(CN1,Times(b,$s("B")))),Times(CN1,Times(c,$s("C"))))),Times(Times(Plus(n,C2),Plus(Times(a,$s("B")),Times(CN1,Times(b,$s("A"))))),Cos(Plus(d,Times(e,x))))),Times(Times(Plus(n,C2),Plus(Times(a,$s("C")),Times(CN1,Times(c,$s("A"))))),Sin(Plus(d,Times(e,x))))),Power(Plus(Plus(a,Times(b,Cos(Plus(d,Times(e,x))))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Times(CN1,Power(c,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Tan($p(v)),$p(b,true)),$p(a)),$p(n,true)),Power(Sec($p(v)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(Times(a,Cos(v)),Times(b,Sin(v))),n),x),And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(Csc($p(v)),$p(m,true)),Power(Plus(Times(Cot($p(v)),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(Times(b,Cos(v)),Times(a,Sin(v))),n),x),And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Sin(Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(Times(CN1,d),Power(E,Plus(a,Times(b,x)))),Times(Cos(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Power(d,C2)),CN1))),Times(Times(b,Power(E,Plus(a,Times(b,x)))),Times(Sin(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Power(d,C2)),CN1)))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(b,C2),Power(d,C2)))))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(b,Power(E,Plus(a,Times(b,x)))),Times(Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1))),Times(CN1,Times(Times(Times(Times(d,n),Power(E,Plus(a,Times(b,x)))),Cos(Plus(c,Times(d,x)))),Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1))))),Dist(Times(Times(n,Plus(n,Times(CN1,C1))),Times(Power(d,C2),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1))),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(b,Power(E,Plus(a,Times(b,x)))),Times(Cos(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Power(d,C2)),CN1))),Times(Times(d,Power(E,Plus(a,Times(b,x)))),Times(Sin(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Power(d,C2)),CN1)))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(b,C2),Power(d,C2)))))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(b,Power(E,Plus(a,Times(b,x)))),Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1))),Times(Times(Times(Times(d,n),Power(E,Plus(a,Times(b,x)))),Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),Times(Sin(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1)))),Dist(Times(Times(n,Plus(n,Times(CN1,C1))),Times(Power(d,C2),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1))),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Sec(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,b),Power(E,Plus(a,Times(b,x)))),Times(Power(Sec(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Times(Times(Power(d,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1))),Times(Times(Power(E,Plus(a,Times(b,x))),Power(Sec(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),Times(Sin(Plus(c,Times(d,x))),Power(Times(d,Plus(n,Times(CN1,C1))),CN1)))),Dist(Times(Plus(Power(b,C2),Times(Power(d,C2),Power(Plus(n,Times(CN1,C2)),C2))),Power(Times(Times(Power(d,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sec(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Csc(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,b),Power(E,Plus(a,Times(b,x)))),Times(Power(Csc(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Times(Times(Power(d,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1))),Times(CN1,Times(Times(Power(E,Plus(a,Times(b,x))),Cos(Plus(c,Times(d,x)))),Times(Power(Csc(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(n,Times(CN1,C1))),CN1))))),Dist(Times(Plus(Power(b,C2),Times(Power(d,C2),Power(Plus(n,Times(CN1,C2)),C2))),Power(Times(Times(Power(d,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Csc(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Sin(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sin(Plus(c,Times(d,x))),n)),x)))),Plus(Times(Power(x,m),u),Times(CN1,Dist(m,Int(Times(Power(x,Plus(m,Times(CN1,C1))),u),x))))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Greater(m,C0)),Greater(n,C0)))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Cos(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Cos(Plus(c,Times(d,x))),n)),x)))),Plus(Times(Power(x,m),u),Times(CN1,Dist(m,Int(Times(Power(x,Plus(m,Times(CN1,C1))),u),x))))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Greater(m,C0)),Greater(n,C0)))),
SetDelayed(Int(Times(Power($p(f),$p(v)),Sin($p(w))),$p(x,SymbolHead)),
    Condition(Plus(Dist(Times(C1D2,CI),Int(Times(Power(f,v),Power(Power(E,Times(CI,w)),CN1)),x)),Times(CN1,Dist(Times(C1D2,CI),Int(Times(Power(f,v),Power(E,Times(CI,w))),x)))),And(And(And(And(FreeQ(f,x),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
SetDelayed(Int(Times(Power(Sin($p(w)),$p(n)),Power($p(f),$p(v))),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(C1D2,CI),n),Int(Times(Power(f,v),Power(Plus(Power(Power(E,Times(CI,w)),CN1),Times(CN1,Power(E,Times(CI,w)))),n)),x)),And(And(And(And(And(And(FreeQ(f,x),IntIntegerQ(n)),Greater(n,C0)),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
SetDelayed(Int(Times(Cos($p(w)),Power($p(f),$p(v))),$p(x,SymbolHead)),
    Condition(Plus(Dist(C1D2,Int(Times(Power(f,v),Power(E,Times(CI,w))),x)),Dist(C1D2,Int(Times(Power(f,v),Power(Power(E,Times(CI,w)),CN1)),x))),And(And(And(And(FreeQ(f,x),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
SetDelayed(Int(Times(Power(Cos($p(w)),$p(n)),Power($p(f),$p(v))),$p(x,SymbolHead)),
    Condition(Dist(Power(Power(C2,n),CN1),Int(Times(Power(f,v),Power(Plus(Power(E,Times(CI,w)),Power(Power(E,Times(CI,w)),CN1)),n)),x)),And(And(And(And(And(And(FreeQ(f,x),IntIntegerQ(n)),Greater(n,C0)),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Sin($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Cos(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b)))))
  );
}
