package org.matheclipse.core.integrate.rubi;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IndefiniteIntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IndefiniteIntegrationRules14 { 
  public static IAST RULES = List( 
SetDelayed(Int(CosIntegral(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(CosIntegral(Plus(a,Times(b,x))),Power(b,CN1))),Times(CN1,Times(Sin(Plus(a,Times(b,x))),Power(b,CN1)))),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(CosIntegral(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(Power(CosIntegral(Plus(a,Times(b,x))),C2),Power(b,CN1))),Times(CN1,Dist(C2,Int(Times(Cos(Plus(a,Times(b,x))),CosIntegral(Plus(a,Times(b,x)))),x)))),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(CosIntegral(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(CosIntegral(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Times(Cos(Plus(a,Times(b,x))),Power(Plus(a,Times(b,x)),CN1))),x)))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(CosIntegral(Times($p(b,true),$p(x))),C2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Power(CosIntegral(Times(b,x)),C2),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(C2,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,m),Cos(Times(b,x))),CosIntegral(Times(b,x))),x)))),And(And(FreeQ(b,x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(CosIntegral(Plus(Times($p(b,true),$p(x)),$p(a))),C2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Power(x,Plus(m,C1)),Times(Power(CosIntegral(Plus(a,Times(b,x))),C2),Power(Plus(m,C1),CN1))),Times(Times(a,Power(x,m)),Times(Power(CosIntegral(Plus(a,Times(b,x))),C2),Power(Times(b,Plus(m,C1)),CN1)))),Times(CN1,Dist(Times(C2,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,m),Cos(Plus(a,Times(b,x)))),CosIntegral(Plus(a,Times(b,x)))),x)))),Times(CN1,Dist(Times(a,Times(m,Power(Times(b,Plus(m,C1)),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(CosIntegral(Plus(a,Times(b,x))),C2)),x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(CosIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true))),Sin(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Cos(Plus(a,Times(b,x)))),Times(CosIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Dist(Times(d,Power(b,CN1)),Int(Times(Cos(Plus(a,Times(b,x))),Times(Cos(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(CosIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true))),Power($p(x),$p(m,true)),Sin(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,Power(x,m)),Cos(Plus(a,Times(b,x)))),Times(CosIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Dist(Times(d,Power(b,CN1)),Int(Times(Times(Power(x,m),Cos(Plus(a,Times(b,x)))),Times(Cos(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x))),Dist(Times(m,Power(b,CN1)),Int(Times(Times(Power(x,Plus(m,Times(CN1,C1))),Cos(Plus(a,Times(b,x)))),CosIntegral(Plus(c,Times(d,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(CosIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true))),Power($p(x),$p(m)),Sin(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,x)))),Times(CosIntegral(Plus(c,Times(d,x))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(d,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,x)))),Times(Cos(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,x)))),CosIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),CosIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(a,Times(b,x))),Times(CosIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Sin(Plus(a,Times(b,x))),Times(Cos(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),CosIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,m),Sin(Plus(a,Times(b,x)))),Times(CosIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Times(Power(x,m),Sin(Plus(a,Times(b,x)))),Times(Cos(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),Times(CN1,Dist(Times(m,Power(b,CN1)),Int(Times(Times(Power(x,Plus(m,Times(CN1,C1))),Sin(Plus(a,Times(b,x)))),CosIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),CosIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,x)))),Times(CosIntegral(Plus(c,Times(d,x))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(d,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,x)))),Times(Cos(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,x)))),CosIntegral(Plus(c,Times(d,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Less(m,CN1)))),
SetDelayed(Int(SinhIntegral(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(SinhIntegral(Plus(a,Times(b,x))),Power(b,CN1))),Times(CN1,Times(Cosh(Plus(a,Times(b,x))),Power(b,CN1)))),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(SinhIntegral(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(Power(SinhIntegral(Plus(a,Times(b,x))),C2),Power(b,CN1))),Times(CN1,Dist(C2,Int(Times(Sinh(Plus(a,Times(b,x))),SinhIntegral(Plus(a,Times(b,x)))),x)))),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),SinhIntegral(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(SinhIntegral(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Times(Sinh(Plus(a,Times(b,x))),Power(Plus(a,Times(b,x)),CN1))),x)))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(SinhIntegral(Times($p(b,true),$p(x))),C2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Power(SinhIntegral(Times(b,x)),C2),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(C2,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,m),Sinh(Times(b,x))),SinhIntegral(Times(b,x))),x)))),And(And(FreeQ(b,x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(SinhIntegral(Plus(Times($p(b,true),$p(x)),$p(a))),C2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Power(x,Plus(m,C1)),Times(Power(SinhIntegral(Plus(a,Times(b,x))),C2),Power(Plus(m,C1),CN1))),Times(Times(a,Power(x,m)),Times(Power(SinhIntegral(Plus(a,Times(b,x))),C2),Power(Times(b,Plus(m,C1)),CN1)))),Times(CN1,Dist(Times(C2,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,m),Sinh(Plus(a,Times(b,x)))),SinhIntegral(Plus(a,Times(b,x)))),x)))),Times(CN1,Dist(Times(a,Times(m,Power(Times(b,Plus(m,C1)),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(SinhIntegral(Plus(a,Times(b,x))),C2)),x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),SinhIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cosh(Plus(a,Times(b,x))),Times(SinhIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Cosh(Plus(a,Times(b,x))),Times(Sinh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),SinhIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,m),Cosh(Plus(a,Times(b,x)))),Times(SinhIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Times(Power(x,m),Cosh(Plus(a,Times(b,x)))),Times(Sinh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),Times(CN1,Dist(Times(m,Power(b,CN1)),Int(Times(Times(Power(x,Plus(m,Times(CN1,C1))),Cosh(Plus(a,Times(b,x)))),SinhIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power($p(x),$p(m)),Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),SinhIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,Plus(m,C1)),Sinh(Plus(a,Times(b,x)))),Times(SinhIntegral(Plus(c,Times(d,x))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(d,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Sinh(Plus(a,Times(b,x)))),Times(Sinh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,x)))),SinhIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),SinhIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sinh(Plus(a,Times(b,x))),Times(SinhIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Sinh(Plus(a,Times(b,x))),Times(Sinh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power($p(x),$p(m,true)),SinhIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,m),Sinh(Plus(a,Times(b,x)))),Times(SinhIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Times(Power(x,m),Sinh(Plus(a,Times(b,x)))),Times(Sinh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),Times(CN1,Dist(Times(m,Power(b,CN1)),Int(Times(Times(Power(x,Plus(m,Times(CN1,C1))),Sinh(Plus(a,Times(b,x)))),SinhIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power($p(x),$p(m,true)),SinhIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,x)))),Times(SinhIntegral(Plus(c,Times(d,x))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(d,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,x)))),Times(Sinh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Sinh(Plus(a,Times(b,x)))),SinhIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Less(m,CN1)))),
SetDelayed(Int(CoshIntegral(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(CoshIntegral(Plus(a,Times(b,x))),Power(b,CN1))),Times(CN1,Times(Sinh(Plus(a,Times(b,x))),Power(b,CN1)))),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(CoshIntegral(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(Power(CoshIntegral(Plus(a,Times(b,x))),C2),Power(b,CN1))),Times(CN1,Dist(C2,Int(Times(Cosh(Plus(a,Times(b,x))),CoshIntegral(Plus(a,Times(b,x)))),x)))),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(CoshIntegral(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(CoshIntegral(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Times(Cosh(Plus(a,Times(b,x))),Power(Plus(a,Times(b,x)),CN1))),x)))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(CoshIntegral(Times($p(b,true),$p(x))),C2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Power(CoshIntegral(Times(b,x)),C2),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(C2,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,m),Cosh(Times(b,x))),CoshIntegral(Times(b,x))),x)))),And(And(FreeQ(b,x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(CoshIntegral(Plus(Times($p(b,true),$p(x)),$p(a))),C2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Power(x,Plus(m,C1)),Times(Power(CoshIntegral(Plus(a,Times(b,x))),C2),Power(Plus(m,C1),CN1))),Times(Times(a,Power(x,m)),Times(Power(CoshIntegral(Plus(a,Times(b,x))),C2),Power(Times(b,Plus(m,C1)),CN1)))),Times(CN1,Dist(Times(C2,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,m),Cosh(Plus(a,Times(b,x)))),CoshIntegral(Plus(a,Times(b,x)))),x)))),Times(CN1,Dist(Times(a,Times(m,Power(Times(b,Plus(m,C1)),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(CoshIntegral(Plus(a,Times(b,x))),C2)),x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(CoshIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true))),Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cosh(Plus(a,Times(b,x))),Times(CoshIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Cosh(Plus(a,Times(b,x))),Times(Cosh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(CoshIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true))),Power($p(x),$p(m,true)),Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,m),Cosh(Plus(a,Times(b,x)))),Times(CoshIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Times(Power(x,m),Cosh(Plus(a,Times(b,x)))),Times(Cosh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),Times(CN1,Dist(Times(m,Power(b,CN1)),Int(Times(Times(Power(x,Plus(m,Times(CN1,C1))),Cosh(Plus(a,Times(b,x)))),CoshIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(CoshIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true))),Power($p(x),$p(m)),Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,Plus(m,C1)),Sinh(Plus(a,Times(b,x)))),Times(CoshIntegral(Plus(c,Times(d,x))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(d,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Sinh(Plus(a,Times(b,x)))),Times(Cosh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,x)))),CoshIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),CoshIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sinh(Plus(a,Times(b,x))),Times(CoshIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Sinh(Plus(a,Times(b,x))),Times(Cosh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),CoshIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,m),Sinh(Plus(a,Times(b,x)))),Times(CoshIntegral(Plus(c,Times(d,x))),Power(b,CN1))),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Times(Power(x,m),Sinh(Plus(a,Times(b,x)))),Times(Cosh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),Times(CN1,Dist(Times(m,Power(b,CN1)),Int(Times(Times(Power(x,Plus(m,Times(CN1,C1))),Sinh(Plus(a,Times(b,x)))),CoshIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),CoshIntegral(Plus(Times($p(d,true),$p(x)),$p(c,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,x)))),Times(CoshIntegral(Plus(c,Times(d,x))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(d,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,x)))),Times(Cosh(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1))),x)))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Times(Power(x,Plus(m,C1)),Sinh(Plus(a,Times(b,x)))),CoshIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Less(m,CN1)))),
SetDelayed(Int(LogIntegral(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(LogIntegral(Plus(a,Times(b,x))),Power(b,CN1))),Times(CN1,Times(ExpIntegralEi(Times(C2,Log(Plus(a,Times(b,x))))),Power(b,CN1)))),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(LogIntegral(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(LogIntegral(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(Log(Plus(a,Times(b,x))),CN1)),x)))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Gamma($p(n),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(Gamma(n,Plus(a,Times(b,x))),Power(b,CN1))),Times(CN1,Times(Gamma(Plus(n,C1),Plus(a,Times(b,x))),Power(b,CN1)))),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(Gamma($p(n),Times($p(a,true),$p(x))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Gamma(n,Times(a,x)),Power(Plus(m,C1),CN1))),Times(CN1,Times(Gamma(Plus(Plus(m,n),C1),Times(a,x)),Power(Times(Plus(m,C1),Power(a,Plus(m,C1))),CN1)))),And(FreeQ(List(a,n),x),Or(IntIntegerQ(m),PositiveQ(a))))),
SetDelayed(Int(Times(Gamma($p(n),Times($p(a),$p(x))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Gamma(n,Times(a,x)),Power(Plus(m,C1),CN1))),Times(CN1,Times(Power(x,Plus(m,C1)),Times(Gamma(Plus(Plus(m,n),C1),Times(a,x)),Power(Times(Plus(m,C1),Power(Times(a,x),Plus(m,C1))),CN1))))),FreeQ(List(a,m,n),x))),
SetDelayed(Int(Times(Gamma($p(n),Plus(Times($p(b,true),$p(x)),$p(a))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Times(Power(x,m),Plus(a,Times(b,x))),Times(Gamma(n,Plus(a,Times(b,x))),Power(Times(b,Plus(m,C1)),CN1))),Times(CN1,Times(Power(x,m),Times(Gamma(Plus(n,C1),Plus(a,Times(b,x))),Power(Times(b,Plus(m,C1)),CN1))))),Times(CN1,Dist(Times(a,Times(m,Power(Times(b,Plus(m,C1)),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Gamma(n,Plus(a,Times(b,x)))),x)))),Dist(Times(m,Power(Times(b,Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Gamma(Plus(n,C1),Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(LogGamma(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(PolyGamma(integer(-2L),Plus(a,Times(b,x))),Power(b,CN1)),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(LogGamma(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,m),Times(PolyGamma(integer(-2L),Plus(a,Times(b,x))),Power(b,CN1))),Times(CN1,Dist(Times(m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),PolyGamma(integer(-2L),Plus(a,Times(b,x)))),x)))),And(And(FreeQ(List(a,b),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(PolyGamma($p(n),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(PolyGamma(Plus(n,Times(CN1,C1)),Plus(a,Times(b,x))),Power(b,CN1)),FreeQ(List(a,b,n),x))),
SetDelayed(Int(Times(PolyGamma($p(n),Plus(Times($p(b,true),$p(x)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,m),Times(PolyGamma(Plus(n,Times(CN1,C1)),Plus(a,Times(b,x))),Power(b,CN1))),Times(CN1,Dist(Times(m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),PolyGamma(Plus(n,Times(CN1,C1)),Plus(a,Times(b,x)))),x)))),And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(PolyGamma($p(n),Plus(Times($p(b,true),$p(x)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(PolyGamma(n,Plus(a,Times(b,x))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),PolyGamma(Plus(n,C1),Plus(a,Times(b,x)))),x)))),And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(PolyGamma(C0,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Gamma(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Gamma(Plus(a,Times(b,x))),n),Power(Times(b,n),CN1)),FreeQ(List(a,b,n),x))),
SetDelayed(Int(Times(PolyGamma(C0,Plus(Times($p(b,true),$p(x)),$p(c,true))),Power(Factorial(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Factorial(Plus(a,Times(b,x))),n),Power(Times(b,n),CN1)),And(FreeQ(List(a,b,c,n),x),ZeroQ(Plus(Plus(a,Times(CN1,c)),C1))))),
SetDelayed(Int(Zeta(C2,Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Int(PolyGamma(C1,Plus(a,Times(b,x))),x),FreeQ(List(a,b),x))),
SetDelayed(Int(Zeta($p(s),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Zeta(Plus(s,Times(CN1,C1)),Plus(a,Times(b,x)))),Power(Times(b,Plus(s,Times(CN1,C1))),CN1)),And(And(FreeQ(List(a,b,s),x),NonzeroQ(Plus(s,Times(CN1,C1)))),NonzeroQ(Plus(s,Times(CN1,C2)))))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),Zeta(C2,Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),PolyGamma(C1,Plus(a,Times(b,x)))),x),And(FreeQ(List(a,b),x),RationalQ(m)))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),Zeta($p(s),Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(x,m)),Times(Zeta(Plus(s,Times(CN1,C1)),Plus(a,Times(b,x))),Power(Times(b,Plus(s,Times(CN1,C1))),CN1))),Dist(Times(m,Power(Times(b,Plus(s,Times(CN1,C1))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Zeta(Plus(s,Times(CN1,C1)),Plus(a,Times(b,x)))),x))),And(And(And(And(FreeQ(List(a,b,s),x),RationalQ(m)),Greater(m,C0)),NonzeroQ(Plus(s,Times(CN1,C1)))),NonzeroQ(Plus(s,Times(CN1,C2)))))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),Zeta($p(s),Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Zeta(s,Plus(a,Times(b,x))),Power(Plus(m,C1),CN1))),Dist(Times(b,Times(s,Power(Plus(m,C1),CN1))),Int(Times(Power(x,Plus(m,C1)),Zeta(Plus(s,C1),Plus(a,Times(b,x)))),x))),And(And(And(And(FreeQ(List(a,b,s),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(s,Times(CN1,C1)))),NonzeroQ(Plus(s,Times(CN1,C2)))))),
SetDelayed(Int(PolyLog($p(n),Times(Power(Times(Power($p(x),$p(p,true)),$p(b,true)),$p(q,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,PolyLog(n,Times(a,Power(Times(b,Power(x,p)),q)))),Times(CN1,Dist(Times(p,q),Int(PolyLog(Plus(n,Times(CN1,C1)),Times(a,Power(Times(b,Power(x,p)),q))),x)))),And(And(FreeQ(List(a,b,p,q),x),RationalQ(n)),Greater(n,C0)))),
SetDelayed(Int(PolyLog($p(n),Times(Power(Times(Power($p(x),$p(p,true)),$p(b,true)),$p(q,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Times(PolyLog(Plus(n,C1),Times(a,Power(Times(b,Power(x,p)),q))),Power(Times(p,q),CN1))),Times(CN1,Dist(Power(Times(p,q),CN1),Int(PolyLog(Plus(n,C1),Times(a,Power(Times(b,Power(x,p)),q))),x)))),And(And(FreeQ(List(a,b,p,q),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(PolyLog($p(n),Times(Power(Times(Power($p(x),$p(p,true)),$p(b,true)),$p(q,true)),$p(a,true))),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Times(PolyLog(Plus(n,C1),Times(a,Power(Times(b,Power(x,p)),q))),Power(Times(p,q),CN1)),FreeQ(List(a,b,n,p,q),x))),
SetDelayed(Int(Times(PolyLog($p(n),Times(Power(Times(Power($p(x),$p(p,true)),$p(b,true)),$p(q,true)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(PolyLog(n,Times(a,Power(Times(b,Power(x,p)),q))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(p,Times(q,Power(Plus(m,C1),CN1))),Int(Times(Power(x,m),PolyLog(Plus(n,Times(CN1,C1)),Times(a,Power(Times(b,Power(x,p)),q)))),x)))),And(And(And(FreeQ(List(a,b,m,p,q),x),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(PolyLog($p(n),Times(Power(Times(Power($p(x),$p(p,true)),$p(b,true)),$p(q,true)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(PolyLog(Plus(n,C1),Times(a,Power(Times(b,Power(x,p)),q))),Power(Times(p,q),CN1))),Times(CN1,Dist(Times(Plus(m,C1),Power(Times(p,q),CN1)),Int(Times(Power(x,m),PolyLog(Plus(n,C1),Times(a,Power(Times(b,Power(x,p)),q)))),x)))),And(And(And(FreeQ(List(a,b,m,p,q),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(PolyLog($p(n),$p(u)),Power(Plus(Times($p(b,true),$p(x)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Dist(Power(b,CN1),Subst(Int(Times(PolyLog(n,Regularize(Subst(u,x,Plus(Times(Times(CN1,a),Power(b,CN1)),Times(x,Power(b,CN1)))),x)),Power(x,CN1)),x),x,Plus(a,Times(b,x)))),FreeQ(List(a,b,n),x))),
SetDelayed(Int(PolyLog($p(n),Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(x,PolyLog(n,Times(c,Power(Plus(a,Times(b,x)),p)))),Times(CN1,Dist(p,Int(PolyLog(Plus(n,Times(CN1,C1)),Times(c,Power(Plus(a,Times(b,x)),p))),x)))),Dist(Times(a,p),Int(Times(PolyLog(Plus(n,Times(CN1,C1)),Times(c,Power(Plus(a,Times(b,x)),p))),Power(Plus(a,Times(b,x)),CN1)),x))),And(And(FreeQ(List(a,b,c,p),x),RationalQ(n)),Greater(n,C0)))),
SetDelayed(Int(Times(PolyLog($p(n),Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),$p(c,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(PolyLog(n,Times(c,Power(Plus(a,Times(b,x)),p))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(b,Times(p,Power(Plus(m,C1),CN1))),Int(Times(Power(x,Plus(m,C1)),Times(PolyLog(Plus(n,Times(CN1,C1)),Times(c,Power(Plus(a,Times(b,x)),p))),Power(Plus(a,Times(b,x)),CN1))),x)))),And(And(And(And(FreeQ(List(a,b,c,m,p),x),RationalQ(n)),Greater(n,C0)),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(PolyLog($p(q),Times(Power($p(x),$p(m,true)),$p(b,true))),Power(Log(Times(Power($p(x),$p(n,true)),$p(a,true))),$p(p,true)),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Log(Times(a,Power(x,n))),p),Times(PolyLog(Plus(q,C1),Times(b,Power(x,m))),Power(m,CN1))),Times(CN1,Dist(Times(n,Times(p,Power(m,CN1))),Int(Times(Power(Log(Times(a,Power(x,n))),Plus(p,Times(CN1,C1))),Times(PolyLog(Plus(q,C1),Times(b,Power(x,m))),Power(x,CN1))),x)))),And(And(FreeQ(List(a,b,m,n,q),x),RationalQ(p)),Greater(p,C0)))),
SetDelayed(Int(Power(ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(Power(ProductLog(Plus(a,Times(b,x))),p),Power(b,CN1))),Times(CN1,Dist(p,Int(Times(Power(ProductLog(Plus(a,Times(b,x))),p),Power(Plus(C1,ProductLog(Plus(a,Times(b,x)))),CN1)),x)))),And(And(FreeQ(List(a,b),x),RationalQ(p)),GreaterEqual(p,CN1)))),
SetDelayed(Int(Power(ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(Power(ProductLog(Plus(a,Times(b,x))),p),Power(Times(b,Plus(p,C1)),CN1))),Dist(Times(p,Power(Plus(p,C1),CN1)),Int(Times(Power(ProductLog(Plus(a,Times(b,x))),Plus(p,C1)),Power(Plus(C1,ProductLog(Plus(a,Times(b,x)))),CN1)),x))),And(And(FreeQ(List(a,b),x),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Power(ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Times(Times(Power(ProductLog(Plus(a,Times(b,x))),p),Power(Power(Times(CN1,ProductLog(Plus(a,Times(b,x)))),p),CN1)),Int(Power(Times(CN1,ProductLog(Plus(a,Times(b,x)))),p),x)),And(FreeQ(List(a,b,p),x),Not(RationalQ(p))))),
SetDelayed(Int(Power(Plus(C1,ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true)))),CN1),$p(x,SymbolHead)),
    Condition(Times(Plus(a,Times(b,x)),Power(Times(b,ProductLog(Plus(a,Times(b,x)))),CN1)),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true)))),CN1),ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(x,Times(CN1,Int(Power(Plus(C1,ProductLog(Plus(a,Times(b,x)))),CN1),x))),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true)))),CN1),Power(ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(ExpIntegralEi(ProductLog(Plus(a,Times(b,x)))),Power(b,CN1)),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true)))),CN1),Power(ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Pi),Times(Erfi(Sqrt(ProductLog(Plus(a,Times(b,x))))),Power(b,CN1))),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true)))),CN1),Power(ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(Power(ProductLog(Plus(a,Times(b,x))),Plus(p,Times(CN1,C1))),Power(b,CN1))),Times(CN1,Dist(p,Int(Times(Power(ProductLog(Plus(a,Times(b,x))),Plus(p,Times(CN1,C1))),Power(Plus(C1,ProductLog(Plus(a,Times(b,x)))),CN1)),x)))),And(And(FreeQ(List(a,b),x),RationalQ(p)),Greater(p,C0)))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true)))),CN1),Power(ProductLog(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(Power(ProductLog(Plus(a,Times(b,x))),p),Power(Times(b,Plus(p,C1)),CN1))),Times(CN1,Dist(Power(Plus(p,C1),CN1),Int(Times(Power(ProductLog(Plus(a,Times(b,x))),Plus(p,C1)),Power(Plus(C1,ProductLog(Plus(a,Times(b,x)))),CN1)),x)))),And(And(FreeQ(List(a,b),x),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(Power(ProductLog(Times($p(a,true),$p(x))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Power(ProductLog(Times(a,x)),p),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(p,Power(Plus(m,C1),CN1)),Int(Times(Power(x,m),Times(Power(ProductLog(Times(a,x)),p),Power(Plus(C1,ProductLog(Times(a,x))),CN1))),x)))),And(And(And(FreeQ(a,x),RationalQ(List(m,p))),NonzeroQ(Plus(m,C1))),GreaterEqual(Plus(Plus(m,p),C1),C0)))),
SetDelayed(Int(Times(Power(ProductLog(Times($p(a,true),$p(x))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Power(ProductLog(Times(a,x)),p),Power(Plus(Plus(m,p),C1),CN1))),Dist(Times(p,Power(Plus(Plus(m,p),C1),CN1)),Int(Times(Power(x,m),Times(Power(ProductLog(Times(a,x)),Plus(p,C1)),Power(Plus(C1,ProductLog(Times(a,x))),CN1))),x))),And(And(And(FreeQ(a,x),RationalQ(List(m,p))),NonzeroQ(Plus(m,C1))),Less(Plus(Plus(m,p),C1),C0)))),
SetDelayed(Int(Times(Power(ProductLog(Times($p(a,true),$p(x))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Power(x,m),Times(Power(ProductLog(Times(a,x)),p),Power(Plus(C1,ProductLog(Times(a,x))),CN1))),x),Int(Times(Power(x,m),Times(Power(ProductLog(Times(a,x)),Plus(p,C1)),Power(Plus(C1,ProductLog(Times(a,x))),CN1))),x)),And(FreeQ(a,x),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(ProductLog(Plus(Times($p(b,true),$p(x)),$p(a))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(b,CN1),Subst(Int(Times(Power(Plus(Times(Times(CN1,a),Power(b,CN1)),Times(x,Power(b,CN1))),m),Power(ProductLog(x),p)),x),x,Plus(a,Times(b,x)))),And(And(FreeQ(List(a,b,p),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times($p(a,true),$p(x)))),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Times(Plus(m,C1),ProductLog(Times(a,x))),CN1)),Times(CN1,Dist(Times(m,Power(Plus(m,C1),CN1)),Int(Times(Power(x,m),Power(Times(ProductLog(Times(a,x)),Plus(C1,ProductLog(Times(a,x)))),CN1)),x)))),And(And(FreeQ(a,x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times($p(a,true),$p(x)))),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Plus(m,C1),CN1)),Times(CN1,Int(Times(Power(x,m),Times(ProductLog(Times(a,x)),Power(Plus(C1,ProductLog(Times(a,x))),CN1))),x))),And(And(FreeQ(a,x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times($p(a,true),$p(x)))),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(x,m),Times(Gamma(Plus(m,C1),Times(Times(CN1,Plus(m,C1)),ProductLog(Times(a,x)))),Power(Times(Times(Times(a,Plus(m,C1)),Power(E,Times(m,ProductLog(Times(a,x))))),Power(Times(Times(CN1,Plus(m,C1)),ProductLog(Times(a,x))),m)),CN1))),And(FreeQ(a,x),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Plus(Times($p(b,true),$p(x)),$p(a)))),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(b,CN1),Subst(Int(Times(Power(Plus(Times(Times(CN1,a),Power(b,CN1)),Times(x,Power(b,CN1))),m),Power(Plus(C1,ProductLog(x)),CN1)),x),x,Plus(a,Times(b,x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times($p(a,true),$p(x)))),CN1),Power(ProductLog(Times($p(a,true),$p(x))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(x,Plus(m,C1)),Times(Power(ProductLog(Times(a,x)),Plus(p,Times(CN1,C1))),Power(Plus(m,C1),CN1))),And(And(FreeQ(List(a,m,p),x),ZeroQ(Plus(Plus(m,Plus(p,Times(CN1,C1))),C1))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times($p(a,true),$p(x)))),CN1),Power(ProductLog(Times($p(a,true),$p(x))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(a,p),ExpIntegralEi(Times(Times(CN1,p),ProductLog(Times(a,x))))),And(And(FreeQ(List(a,m),x),IntIntegerQ(p)),ZeroQ(Plus(Plus(m,p),C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times($p(a,true),$p(x)))),CN1),Power(ProductLog(Times($p(a,true),$p(x))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Times(Power(a,Plus(p,Times(CN1,C1D2))),Sqrt(Times(Pi,Power(Plus(p,Times(CN1,C1D2)),CN1)))),Erf(Sqrt(Times(Plus(p,Times(CN1,C1D2)),ProductLog(Times(a,x)))))),And(And(And(FreeQ(List(a,m),x),IntIntegerQ(Plus(p,Times(CN1,C1D2)))),Greater(p,C1)),ZeroQ(Plus(Plus(m,Plus(p,Times(CN1,C1D2))),C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times($p(a,true),$p(x)))),CN1),Power(ProductLog(Times($p(a,true),$p(x))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Times(Power(a,Plus(p,Times(CN1,C1D2))),Sqrt(Times(Times(CN1,Pi),Power(Plus(p,Times(CN1,C1D2)),CN1)))),Erfi(Sqrt(Times(Times(CN1,Plus(p,Times(CN1,C1D2))),ProductLog(Times(a,x)))))),And(And(And(FreeQ(List(a,m),x),IntIntegerQ(Plus(p,Times(CN1,C1D2)))),Less(p,C0)),ZeroQ(Plus(Plus(m,Plus(p,Times(CN1,C1D2))),C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times($p(a,true),$p(x)))),CN1),Power(ProductLog(Times($p(a,true),$p(x))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Power(ProductLog(Times(a,x)),Plus(p,Times(CN1,C1))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,Plus(p,Times(CN1,C1))),C1),Power(Plus(m,C1),CN1)),Int(Times(Power(x,m),Times(Power(ProductLog(Times(a,x)),Plus(p,Times(CN1,C1))),Power(Plus(C1,ProductLog(Times(a,x))),CN1))),x)))),And(And(And(FreeQ(a,x),RationalQ(List(m,p))),NonzeroQ(Plus(m,C1))),Greater(Plus(m,p),C0)))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times($p(a,true),$p(x)))),CN1),Power(ProductLog(Times($p(a,true),$p(x))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Power(ProductLog(Times(a,x)),p),Power(Plus(Plus(m,p),C1),CN1))),Times(CN1,Dist(Times(Plus(m,C1),Power(Plus(Plus(m,p),C1),CN1)),Int(Times(Power(x,m),Times(Power(ProductLog(Times(a,x)),Plus(p,C1)),Power(Plus(C1,ProductLog(Times(a,x))),CN1))),x)))),And(And(And(FreeQ(a,x),RationalQ(List(m,p))),NonzeroQ(Plus(m,C1))),Less(Plus(m,p),CN1)))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times($p(a,true),$p(x)))),CN1),Power(ProductLog(Times($p(a,true),$p(x))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Times(Power(x,m),Gamma(Plus(Plus(m,p),C1),Times(Times(CN1,Plus(m,C1)),ProductLog(Times(a,x))))),Times(Power(ProductLog(Times(a,x)),p),Power(Times(Times(Times(a,Plus(m,C1)),Power(E,Times(m,ProductLog(Times(a,x))))),Power(Times(Times(CN1,Plus(m,C1)),ProductLog(Times(a,x))),Plus(m,p))),CN1))),And(FreeQ(a,x),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Power(ProductLog(Times(a,Power(x,n))),p)),Times(CN1,Dist(Times(n,p),Int(Times(Power(ProductLog(Times(a,Power(x,n))),p),Power(Plus(C1,ProductLog(Times(a,Power(x,n)))),CN1)),x)))),And(FreeQ(List(a,n,p),x),Or(ZeroQ(Plus(Times(n,Plus(p,Times(CN1,C1))),C1)),And(IntIntegerQ(Plus(p,Times(CN1,C1D2))),ZeroQ(Plus(Times(n,Plus(p,Times(CN1,C1D2))),C1))))))),
SetDelayed(Int(Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Times(Power(ProductLog(Times(a,Power(x,n))),p),Power(Plus(Times(n,p),C1),CN1))),Dist(Times(n,Times(p,Power(Plus(Times(n,p),C1),CN1))),Int(Times(Power(ProductLog(Times(a,Power(x,n))),Plus(p,C1)),Power(Plus(C1,ProductLog(Times(a,Power(x,n)))),CN1)),x))),And(FreeQ(List(a,n),x),Or(And(IntIntegerQ(p),ZeroQ(Plus(Times(n,Plus(p,C1)),C1))),And(IntIntegerQ(Plus(p,Times(CN1,C1D2))),ZeroQ(Plus(Times(n,Plus(p,C1D2)),C1))))))),
SetDelayed(Int(Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Times(CN1,Subst(Int(Times(Power(ProductLog(Times(a,Power(x,Times(CN1,n)))),p),Power(Power(x,C2),CN1)),x),x,Power(x,CN1))),And(And(FreeQ(List(a,p),x),IntIntegerQ(n)),Less(n,C0)))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times(Power($p(x),$p(n)),$p(a,true)))),CN1),Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p,true))),$p(x,SymbolHead)),
    Condition(Times(x,Power(ProductLog(Times(a,Power(x,n))),Plus(p,Times(CN1,C1)))),And(FreeQ(List(a,n,p),x),ZeroQ(Plus(Times(n,Plus(p,Times(CN1,C1))),C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times(Power($p(x),$p(n)),$p(a,true)))),CN1),Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p,true))),$p(x,SymbolHead)),
    Condition(Times(Power(a,p),Times(ExpIntegralEi(Times(Times(CN1,p),ProductLog(Times(a,Power(x,n))))),Power(n,CN1))),And(And(FreeQ(List(a,n),x),IntIntegerQ(p)),ZeroQ(Plus(Times(n,p),C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times(Power($p(x),$p(n)),$p(a,true)))),CN1),Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p))),$p(x,SymbolHead)),
    Condition(Times(Times(Power(a,Plus(p,Times(CN1,C1D2))),Sqrt(Times(Pi,Power(Plus(p,Times(CN1,C1D2)),CN1)))),Times(Erf(Sqrt(Times(Plus(p,Times(CN1,C1D2)),ProductLog(Times(a,Power(x,n)))))),Power(n,CN1))),And(And(And(FreeQ(List(a,n),x),IntIntegerQ(Plus(p,Times(CN1,C1D2)))),Greater(p,C1)),ZeroQ(Plus(Times(n,Plus(p,Times(CN1,C1D2))),C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times(Power($p(x),$p(n)),$p(a,true)))),CN1),Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p))),$p(x,SymbolHead)),
    Condition(Times(Times(Power(a,Plus(p,Times(CN1,C1D2))),Sqrt(Times(Times(CN1,Pi),Power(Plus(p,Times(CN1,C1D2)),CN1)))),Times(Erfi(Sqrt(Times(Times(CN1,Plus(p,Times(CN1,C1D2))),ProductLog(Times(a,Power(x,n)))))),Power(n,CN1))),And(And(And(FreeQ(List(a,n),x),IntIntegerQ(Plus(p,Times(CN1,C1D2)))),Less(p,C0)),ZeroQ(Plus(Times(n,Plus(p,Times(CN1,C1D2))),C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times(Power($p(x),$p(n)),$p(a,true)))),CN1),Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,Subst(Int(Times(Power(ProductLog(Times(a,Power(x,Times(CN1,n)))),p),Power(Times(Power(x,C2),Plus(C1,ProductLog(Times(a,Power(x,Times(CN1,n)))))),CN1)),x),x,Power(x,CN1))),And(And(FreeQ(List(a,p),x),IntIntegerQ(n)),Less(n,C0)))),
SetDelayed(Int(Times(Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Power(ProductLog(Times(a,Power(x,n))),p),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(n,Times(p,Power(Plus(m,C1),CN1))),Int(Times(Power(x,m),Times(Power(ProductLog(Times(a,Power(x,n))),p),Power(Plus(C1,ProductLog(Times(a,Power(x,n)))),CN1))),x)))),And(And(FreeQ(List(a,m,n,p),x),NonzeroQ(Plus(m,C1))),Or(Or(ZeroQ(Plus(Plus(m,Times(n,Plus(p,Times(CN1,C1)))),C1)),And(IntIntegerQ(p),ZeroQ(Plus(Plus(m,Times(n,p)),C1)))),And(IntIntegerQ(Plus(p,Times(CN1,C1D2))),ZeroQ(Plus(Plus(m,Times(n,Plus(p,Times(CN1,C1D2)))),C1))))))),
SetDelayed(Int(Times(Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Power(ProductLog(Times(a,Power(x,n))),p),Power(Plus(Plus(m,Times(n,p)),C1),CN1))),Dist(Times(n,Times(p,Power(Plus(Plus(m,Times(n,p)),C1),CN1))),Int(Times(Power(x,m),Times(Power(ProductLog(Times(a,Power(x,n))),Plus(p,C1)),Power(Plus(C1,ProductLog(Times(a,Power(x,n)))),CN1))),x))),And(And(FreeQ(List(a,m,n,p),x),NonzeroQ(Plus(m,C1))),Or(And(IntIntegerQ(p),ZeroQ(Plus(Plus(m,Times(n,Plus(p,C1))),C1))),And(IntIntegerQ(Plus(p,Times(CN1,C1D2))),ZeroQ(Plus(Plus(m,Times(n,Plus(p,C1D2))),C1))))))),
SetDelayed(Int(Times(Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,Subst(Int(Times(Power(ProductLog(Times(a,Power(x,Times(CN1,n)))),p),Power(Power(x,Plus(m,C2)),CN1)),x),x,Power(x,CN1))),And(And(And(FreeQ(List(a,p),x),IntIntegerQ(List(m,n))),Less(n,C0)),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Power(Plus(C1,ProductLog(Times(Power($p(x),$p(n)),$p(a,true)))),CN1),$p(x,SymbolHead)),
    Condition(Times(CN1,Subst(Int(Power(Times(Power(x,C2),Plus(C1,ProductLog(Times(a,Power(x,Times(CN1,n)))))),CN1),x),x,Power(x,CN1))),And(And(FreeQ(a,x),IntIntegerQ(n)),Less(n,C0)))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times(Power($p(x),$p(n)),$p(a,true)))),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,Subst(Int(Power(Times(Power(x,Plus(m,C2)),Plus(C1,ProductLog(Times(a,Power(x,Times(CN1,n)))))),CN1),x),x,Power(x,CN1))),And(And(And(FreeQ(a,x),IntIntegerQ(List(m,n))),Less(n,C0)),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times(Power($p(x),$p(n)),$p(a,true)))),CN1),Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(x,Plus(m,C1)),Times(Power(ProductLog(Times(a,Power(x,n))),Plus(p,Times(CN1,C1))),Power(Plus(m,C1),CN1))),And(And(FreeQ(List(a,m,n,p),x),ZeroQ(Plus(Plus(m,Times(n,Plus(p,Times(CN1,C1)))),C1))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times(Power($p(x),$p(n)),$p(a,true)))),CN1),Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(a,p),Times(ExpIntegralEi(Times(Times(CN1,p),ProductLog(Times(a,Power(x,n))))),Power(n,CN1))),And(And(FreeQ(List(a,m,n),x),IntIntegerQ(p)),ZeroQ(Plus(Plus(m,Times(n,p)),C1))))),
SetDelayed(Int(Times(Power(Plus(C1,ProductLog(Times(Power($p(x),$p(n)),$p(a,true)))),CN1),Power(ProductLog(Times(Power($p(x),$p(n)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Times(Power(a,Plus(p,Times(CN1,C1D2))),Sqrt(Times(Pi,Power(Plus(p,Times(CN1,C1D2)),CN1)))),Times(Erf(Sqrt(Times(Plus(p,Times(CN1,C1D2)),ProductLog(Times(a,Power(x,n)))))),Power(n,CN1))),And(And(And(FreeQ(List(a,m,n),x),IntIntegerQ(Plus(p,Times(CN1,C1D2)))),Greater(p,C1)),ZeroQ(Plus(Plus(m,Times(n,Plus(p,Times(CN1,C1D2)))),C1)))))
  );
}
