package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms12 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(a,b),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times($s("A"),b),Times(a,$s("C"),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus($s("A"),$s("C")))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(a,b),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times($s("A"),b),Times(a,$s("C"),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus($s("A"),$s("C")))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(m,C1)),Times(CN1,Plus(Times(b,$s("C"),Plus(m,Times(CN1,n),C1)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(m,C1)),Times(CN1,Plus(Times(b,$s("C"),Plus(m,Times(CN1,n),C1)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus($s("A"),$s("C")),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(a,Plus($s("A"),$s("C")),Plus(m,C1)),Times(Plus(Times(b,$s("C"),n),Times(CN1,$s("A"),b,Plus(n,C1)),Times(CN1,b,Plus($s("A"),$s("C")),Plus(m,C1))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),NonzeroQ(Plus($s("A"),$s("C")))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),$s("C")),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(a,Plus($s("A"),$s("C")),Plus(m,C1)),Times(Plus(Times(b,$s("C"),n),Times(CN1,$s("A"),b,Plus(n,C1)),Times(CN1,b,Plus($s("A"),$s("C")),Plus(m,C1))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),NonzeroQ(Plus($s("A"),$s("C")))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b,n),Times(a,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b,n),Times(a,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,$s("A"),b,n),Times(a,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,$s("A"),b,n),Times(a,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C2)),CN1)),Times(Power(Times(a,Plus(m,n,C2)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("C"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C2)),Times(Plus(Times(b,$s("C"),n),Times(a,$s("B"),Plus(m,n,C2))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C2)),CN1)),Times(Power(Times(a,Plus(m,n,C2)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("C"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C2)),Times(Plus(Times(b,$s("C"),n),Times(a,$s("B"),Plus(m,n,C2))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C2)),CN1)),Times(Power(Times(a,Plus(m,n,C2)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("C"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C2)),Times(b,$s("C"),n,Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C2)),CN1)),Times(Power(Times(a,Plus(m,n,C2)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("C"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C2)),Times(b,$s("C"),n,Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x)),Times($s("C"),Int(Times(Power(Sin(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x)),Times($s("C"),Int(Times(Power(Cos(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(C1,Sin(Plus(c,Times(d,x))))),CN1)),Times($s("C"),Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Plus(C1,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),ZeroQ(Plus(Times(C2,$s("A"),b),Times(CN1,a,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(C1,Cos(Plus(c,Times(d,x))))),CN1)),Times($s("C"),Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Plus(C1,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),ZeroQ(Plus(Times(C2,$s("A"),b),Times(CN1,a,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Times(C2,b),CN1),Int(Times(Plus(Times(C2,$s("A"),b),Times(CN1,a,$s("C")),Times(Plus(Times(C2,b,$s("B")),Times(CN1,a,$s("C"))),Sin(Plus(c,Times(d,x))))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Times($s("C"),Power(Times(C2,b),CN1),Int(Times(Simp(Plus(a,Times(a,Sin(Plus(c,Times(d,x)))),Times(C2,b,Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(ZeroQ(Plus($s("A"),Times(CN1,$s("B")))),ZeroQ(Plus(Times(C2,$s("A"),b),Times(CN1,a,$s("C"))))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Times(C2,b),CN1),Int(Times(Plus(Times(C2,$s("A"),b),Times(CN1,a,$s("C")),Times(Plus(Times(C2,b,$s("B")),Times(CN1,a,$s("C"))),Cos(Plus(c,Times(d,x))))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Times($s("C"),Power(Times(C2,b),CN1),Int(Times(Simp(Plus(a,Times(a,Cos(Plus(c,Times(d,x)))),Times(C2,b,Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(ZeroQ(Plus($s("A"),Times(CN1,$s("B")))),ZeroQ(Plus(Times(C2,$s("A"),b),Times(CN1,a,$s("C"))))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("C"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C3)),CN1)),Times(Power(Times(b,Plus(Times(C2,m),C3)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("C"),m),Times(b,Plus(Times(C2,$s("A")),Times(Plus($s("A"),$s("C")),Plus(Times(C2,m),C1))),Sin(Plus(c,Times(d,x)))),Times(Plus(Times(b,$s("B")),Times(C2,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(m,C1))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("C"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C3)),CN1)),Times(Power(Times(b,Plus(Times(C2,m),C3)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("C"),m),Times(b,Plus(Times(C2,$s("A")),Times(Plus($s("A"),$s("C")),Plus(Times(C2,m),C1))),Cos(Plus(c,Times(d,x)))),Times(Plus(Times(b,$s("B")),Times(C2,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(m,C1))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("C"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C3)),CN1)),Times(Power(Times(b,Plus(Times(C2,m),C3)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("C"),m),Times(b,Plus(Times(C2,$s("A")),Times(Plus($s("A"),$s("C")),Plus(Times(C2,m),C1))),Sin(Plus(c,Times(d,x)))),Times(CN1,C2,a,$s("C"),Plus(m,C1),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("C"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C3)),CN1)),Times(Power(Times(b,Plus(Times(C2,m),C3)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("C"),m),Times(b,Plus(Times(C2,$s("A")),Times(Plus($s("A"),$s("C")),Plus(Times(C2,m),C1))),Cos(Plus(c,Times(d,x)))),Times(CN1,C2,a,$s("C"),Plus(m,C1),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Sin(Plus(c,Times(d,x))))),x),Power(Times(Sin(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Cos(Plus(c,Times(d,x))))),x),Power(Times(Cos(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("C"),Sin(Plus(c,Times(d,x))))),x),Power(Times(Sin(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("C"),Cos(Plus(c,Times(d,x))))),x),Power(Times(Cos(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Int(Times(Simp(Plus($s("A"),Times(Plus($s("B"),Times(CN1,$s("C"))),Sin(Plus(c,Times(d,x))))),x),Power(Times(Power(Sin(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Int(Times(Simp(Plus($s("A"),Times(Plus($s("B"),Times(CN1,$s("C"))),Cos(Plus(c,Times(d,x))))),x),Power(Times(Power(Cos(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Int(Times(Simp(Plus($s("A"),Times(CN1,$s("C"),Sin(Plus(c,Times(d,x))))),x),Power(Times(Power(Sin(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Int(Times(Simp(Plus($s("A"),Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))))),x),Power(Times(Power(Cos(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),Plus(m,C1)),Times(CN1,$s("A"),b),Times(C2,a,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,C1))),Sin(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C5),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),Plus(m,C1)),Times(CN1,$s("A"),b),Times(C2,a,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,C1))),Cos(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C5),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN2,$s("A"),b,Plus(m,C1)),Times(CN1,$s("A"),b),Times(C2,a,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,C1))),Sin(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C5),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN2,$s("A"),b,Plus(m,C1)),Times(CN1,$s("A"),b),Times(C2,a,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,C1))),Cos(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C5),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b,n),Times(Plus(Times(a,$s("A")),Times(Plus(Times(a,$s("A")),Times(b,$s("B")),Times(a,$s("C"))),Plus(m,C1))),Sin(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b,n),Times(Plus(Times(a,$s("A")),Times(Plus(Times(a,$s("A")),Times(b,$s("B")),Times(a,$s("C"))),Plus(m,C1))),Cos(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,$s("A"),b,n),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,C1))),Sin(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,$s("A"),b,n),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,C1))),Cos(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C2)),CN1)),Times(Power(Plus(m,n,C2),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2)))),Times(Plus(Times($s("A"),b),Times(a,$s("B")),Times(Plus(Times($s("A"),b),Times(a,$s("B")),Times(b,$s("C"))),Plus(m,n,C1))),Sin(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("C"),n),Times(b,$s("B"),Plus(m,n,C2))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C2)),CN1)),Times(Power(Plus(m,n,C2),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2)))),Times(Plus(Times($s("A"),b),Times(a,$s("B")),Times(Plus(Times($s("A"),b),Times(a,$s("B")),Times(b,$s("C"))),Plus(m,n,C1))),Cos(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("C"),n),Times(b,$s("B"),Plus(m,n,C2))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C2)),CN1)),Times(Power(Plus(m,n,C2),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2)))),Times(b,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,n,C1))),Sin(Plus(c,Times(d,x)))),Times(a,$s("C"),n,Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C2)),CN1)),Times(Power(Plus(m,n,C2),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times($s("C"),Plus(m,C1)),Times($s("A"),Plus(m,n,C2)))),Times(b,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,n,C1))),Cos(Plus(c,Times(d,x)))),Times(a,$s("C"),n,Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Power(Power(b,C2),CN1),Int(Power(Sin(Plus(c,Times(d,x))),m),x)),Times($s("C"),Power(b,CN1),Int(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Power(Power(b,C2),CN1),Int(Power(Cos(Plus(c,Times(d,x))),m),x)),Times($s("C"),Power(b,CN1),Int(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("C"),Power(Power(b,C2),CN1),Int(Power(Sin(Plus(c,Times(d,x))),m),x)),Times($s("C"),Power(b,CN1),Int(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("C"),Power(Power(b,C2),CN1),Int(Power(Cos(Plus(c,Times(d,x))),m),x)),Times($s("C"),Power(b,CN1),Int(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Sqrt(Sin(Plus(c,Times(d,x)))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Sin(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Sqrt(Cos(Plus(c,Times(d,x)))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Cos(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)))))))
  );
}
