package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms28 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Power(Plus(n,C1),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(b,$s("B"),n),Times(a,$s("A"),Plus(n,C1)),Times(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("B"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Power(Plus(n,C1),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(b,$s("B"),n),Times(a,$s("A"),Plus(n,C1)),Times(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Sec(Plus(c,Times(d,x))),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Csc(Plus(c,Times(d,x))),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("A"),Plus(a,Times(CN1,b)),Sin(Plus(c,Times(d,x))),Power(Times(b,Plus(a,b),d,Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Plus(C1,Cos(Plus(c,Times(d,x))))),CN1)),Times(C2,$s("A"),Power(Times(b,Plus(a,b)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Plus(C1,Cos(Plus(c,Times(d,x)))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("A"),Plus(a,Times(CN1,b)),Cos(Plus(c,Times(d,x))),Power(Times(b,Plus(a,b),d,Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Plus(C1,Sin(Plus(c,Times(d,x))))),CN1)),Times(C2,$s("A"),Power(Times(b,Plus(a,b)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Plus(C1,Sin(Plus(c,Times(d,x)))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Plus(C1,Sec(Plus(c,Times(d,x)))),Power(Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),QQ(3L,2L)),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Plus(C1,Csc(Plus(c,Times(d,x)))),Power(Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),QQ(3L,2L)),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C2),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C2),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Sqrt(Sec(Plus(c,Times(d,x)))),CN1)),x)),Times($s("B"),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Sqrt(Csc(Plus(c,Times(d,x)))),CN1)),x)),Times($s("B"),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("B"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Plus(Times(C2,m),C1),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C1))),Times(Plus(Times(C2,a,$s("A")),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),Plus(Times(C2,m),Times(CN1,C1)))),Sec(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),b),Times(a,$s("B")),Times(C2,$s("A"),b,m)),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("B"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Plus(Times(C2,m),C1),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C1))),Times(Plus(Times(C2,a,$s("A")),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),Plus(Times(C2,m),Times(CN1,C1)))),Csc(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),b),Times(a,$s("B")),Times(C2,$s("A"),b,m)),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Times(Plus(Times($s("A"),b),Times(C2,a,$s("B")),Times(CN1,b,Plus($s("A"),Times(CN1,C2,$s("B"))),Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(C1D2,$s("A"),Int(Times(Plus(Times(C2,a),Times(b,Sec(Plus(c,Times(d,x)))),Times(b,Power(Sec(Plus(c,Times(d,x))),C2))),Power(Times(Sec(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Times(Plus(Times($s("A"),b),Times(C2,a,$s("B")),Times(CN1,b,Plus($s("A"),Times(CN1,C2,$s("B"))),Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(C1D2,$s("A"),Int(Times(Plus(Times(C2,a),Times(b,Csc(Plus(c,Times(d,x)))),Times(b,Power(Csc(Plus(c,Times(d,x))),C2))),Power(Times(Csc(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(d,m),CN1)),Times(Power(Times(C2,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,a,$s("B"),m),Times(CN1,$s("A"),b),Times(C2,Plus(Times(a,$s("A")),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),m)),Sec(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C3),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(d,m),CN1)),Times(Power(Times(C2,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,a,$s("B"),m),Times(CN1,$s("A"),b),Times(C2,Plus(Times(a,$s("A")),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),m)),Csc(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C3),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),m),Times(CN1,$s("A"),b,Plus(n,Times(CN1,C1))))),Times(Plus(Times(Power(a,C2),$s("A")),Times(Plus(Times(Power(a,C2),$s("A")),Times(C2,a,b,$s("B")),Times(Power(b,C2),$s("A"))),m)),Sec(Plus(c,Times(d,x)))),Times(b,Plus(Times(a,$s("A"),n),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),m)),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),m),Times(CN1,$s("A"),b,Plus(n,Times(CN1,C1))))),Times(Plus(Times(Power(a,C2),$s("A")),Times(Plus(Times(Power(a,C2),$s("A")),Times(C2,a,b,$s("B")),Times(Power(b,C2),$s("A"))),m)),Csc(Plus(c,Times(d,x)))),Times(b,Plus(Times(a,$s("A"),n),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),m)),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,$s("B"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times(a,$s("A"),n),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),m))),Times(Plus(Times(a,Plus(Times(C2,$s("A"),b),Times(a,$s("B")))),Times(Plus(Times(Power(a,C2),$s("B")),Times(C2,a,$s("A"),b),Times(Power(b,C2),$s("B"))),Plus(m,n,Times(CN1,C1)))),Sec(Plus(c,Times(d,x)))),Times(b,Plus(Times(a,$s("B"),Plus(n,Times(CN1,C1))),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,n))),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,$s("B"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times(a,$s("A"),n),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),m))),Times(Plus(Times(a,Plus(Times(C2,$s("A"),b),Times(a,$s("B")))),Times(Plus(Times(Power(a,C2),$s("B")),Times(C2,a,$s("A"),b),Times(Power(b,C2),$s("B"))),Plus(m,n,Times(CN1,C1)))),Csc(Plus(c,Times(d,x)))),Times(b,Plus(Times(a,$s("B"),Plus(n,Times(CN1,C1))),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,n))),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(Power(Times(b,Plus(m,Times(CN1,C1))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,$s("B"),Plus(m,Times(CN1,C2))),Times(b,$s("B"),Plus(m,Times(CN1,C2)),Sec(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1)),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("B"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(Power(Times(b,Plus(m,Times(CN1,C1))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,$s("B"),Plus(m,Times(CN1,C2))),Times(b,$s("B"),Plus(m,Times(CN1,C2)),Csc(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1)),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,m),CN1)),Times(Power(Times(a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),m),Times(a,$s("A"),Plus(m,C1),Sec(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(m,C1),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,m),CN1)),Times(Power(Times(a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),m),Times(a,$s("A"),Plus(m,C1),Csc(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(m,C1),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Sec(Plus(c,Times(d,x))),m),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Csc(Plus(c,Times(d,x))),m),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times($s("B"),Int(Times(Power(Sec(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times($s("B"),Int(Times(Power(Csc(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Sqrt(Sec(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Sqrt(Csc(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("B"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),Times(CN1,C1))),CN1)),Times(Power(Times(b,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C2))),Times(b,$s("B"),Plus(Times(C2,m),Times(CN1,C3)),Sec(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),b),Times(C2,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1)))),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("B"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),Times(CN1,C1))),CN1)),Times(Power(Times(b,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C2))),Times(b,$s("B"),Plus(Times(C2,m),Times(CN1,C3)),Csc(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),b),Times(C2,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1)))),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Times(C2,a),CN1),Int(Times(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B")),Times($s("A"),b,Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times($s("A"),Power(Times(C2,a),CN1),Int(Times(Plus(Times(C2,a),Times(b,Sec(Plus(c,Times(d,x)))),Times(b,Power(Sec(Plus(c,Times(d,x))),C2))),Power(Times(Sec(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Times(C2,a),CN1),Int(Times(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B")),Times($s("A"),b,Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times($s("A"),Power(Times(C2,a),CN1),Int(Times(Plus(Times(C2,a),Times(b,Csc(Plus(c,Times(d,x)))),Times(b,Power(Csc(Plus(c,Times(d,x))),C2))),Power(Times(Csc(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(a,d,m),CN1)),Times(Power(Times(C2,a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),m),Times(CN1,$s("A"),b),Times(C2,a,$s("A"),Plus(m,C1),Sec(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C3),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(a,d,m),CN1)),Times(Power(Times(C2,a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),m),Times(CN1,$s("A"),b),Times(C2,a,$s("A"),Plus(m,C1),Csc(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C3),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Sqrt(Sec(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(C2,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(C2,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(n,C1),Sec(Plus(c,Times(d,x)))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(C2,n),C3),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Sec(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Sqrt(Csc(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(C2,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(C2,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(n,C1),Csc(Plus(c,Times(d,x)))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(C2,n),C3),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Csc(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C2))),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C1),Sec(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(n,C1)),Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1)))),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C2))),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C1),Csc(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(n,C1)),Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1)))),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times($s("A"),Plus(Power(a,C2),Times(CN1,Power(b,C2))),Plus(n,C1)),Times(CN1,b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),m),Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C1),Sec(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),Not(And(RationalQ(m),Greater(m,C1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times($s("A"),Plus(Power(a,C2),Times(CN1,Power(b,C2))),Plus(n,C1)),Times(CN1,b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),m),Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C1),Csc(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),Not(And(RationalQ(m),Greater(m,C1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Power(Sec(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Power(Csc(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Sec(Plus(c,Times(d,x)))),m),Power(Power(Sec(Plus(c,Times(d,x))),m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,n),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Csc(Plus(c,Times(d,x)))),m),Power(Power(Csc(Plus(c,Times(d,x))),m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,n),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),m),Power(Sec(Plus(c,Times(d,x))),m),Int(Times(Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Power(Sec(Plus(c,Times(d,x))),m),CN1)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,n),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),m),Power(Csc(Plus(c,Times(d,x))),m),Int(Times(Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Power(Csc(Plus(c,Times(d,x))),m),CN1)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,n),x),Not(IntegerQ(m)))))
  );
}
