package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms25 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,a,Sin(Plus(c,Times(d,x))),Sqrt(Sec(Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,a,Cos(Plus(c,Times(d,x))),Sqrt(Csc(Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m,Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),Times(b,Plus(Times(C2,m),C1),Power(Times(C2,a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m,Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),Times(b,Plus(Times(C2,m),C1),Power(Times(C2,a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(C2,a,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(b,Power(a,CN1),Sec(Plus(c,Times(d,x)))),m)),CN1),Hypergeometric2F1(C1D2,Plus(C1,Times(CN1,m)),QQ(3L,2L),Times(Power(a,CN1),Plus(a,Times(CN1,b,Sec(Plus(c,Times(d,x)))))))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN2,a,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(b,Power(a,CN1),Csc(Plus(c,Times(d,x)))),m)),CN1),Hypergeometric2F1(C1D2,Plus(C1,Times(CN1,m)),QQ(3L,2L),Times(Power(a,CN1),Plus(a,Times(CN1,b,Csc(Plus(c,Times(d,x)))))))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1)),Times(b,Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1D2)),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1)),Times(b,Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1D2)),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(a,n,Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1D2)),Equal(Plus(m,n,C1),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(a,n,Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1D2)),Equal(Plus(m,n,C1),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(a,C2),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,m),CN1)),Times(a,Power(m,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Plus(Times(b,Plus(Times(C2,m),Times(CN1,n),C2)),Times(a,Plus(Times(C2,m),n,Times(CN1,C1)),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,C2),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,m),CN1)),Times(a,Power(m,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Plus(Times(b,Plus(Times(C2,m),Times(CN1,n),C2)),Times(a,Plus(Times(C2,m),n,Times(CN1,C1)),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Power(a,C2),Sin(Plus(c,Times(d,x))),Sqrt(Sec(Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),Times(b,Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Power(a,C2),Cos(Plus(c,Times(d,x))),Sqrt(Csc(Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),Times(b,Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,C2),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1)),Times(a,Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Plus(Times(a,Plus(Times(C2,m),n,Times(CN1,C1))),Times(b,Plus(Times(C2,m),Times(C3,n),Times(CN1,C4)),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1)),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(b,C2),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1)),Times(a,Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Plus(Times(a,Plus(Times(C2,m),n,Times(CN1,C1))),Times(b,Plus(Times(C2,m),Times(C3,n),Times(CN1,C4)),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1)),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(C2),Power(Times(Sqrt(a),d),CN1),ArcSinh(Times(Tan(Plus(c,Times(d,x))),Power(Plus(C1,Sec(Plus(c,Times(d,x)))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))),PositiveQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(CN1,Sqrt(C2),Power(Times(Sqrt(a),d),CN1),ArcSinh(Times(Cot(Plus(c,Times(d,x))),Power(Plus(C1,Csc(Plus(c,Times(d,x)))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))),PositiveQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(C2),Rt(b,C2),Power(Times(a,d),CN1),ArcTanh(Times(Rt(b,C2),Sqrt(Sec(Plus(c,Times(d,x)))),Sin(Plus(c,Times(d,x))),Power(Times(Sqrt(C2),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(CN1,Sqrt(C2),Rt(b,C2),Power(Times(a,d),CN1),ArcTanh(Times(Rt(b,C2),Sqrt(Csc(Plus(c,Times(d,x)))),Cos(Plus(c,Times(d,x))),Power(Times(Sqrt(C2),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(CN1,Sqrt(C2),Rt(Times(CN1,b),C2),Power(Times(a,d),CN1),ArcTan(Times(Rt(Times(CN1,b),C2),Sqrt(Sec(Plus(c,Times(d,x)))),Sin(Plus(c,Times(d,x))),Power(Times(Sqrt(C2),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(C2),Rt(Times(CN1,b),C2),Power(Times(a,d),CN1),ArcTan(Times(Rt(Times(CN1,b),C2),Sqrt(Csc(Plus(c,Times(d,x)))),Cos(Plus(c,Times(d,x))),Power(Times(Sqrt(C2),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),x)),Times(CN1,a,Power(b,CN1),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),x)),Times(CN1,a,Power(b,CN1),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(d,Plus(Times(C2,m),Times(CN1,C3)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(b,Plus(Times(C2,m),Times(CN1,C3))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(C2,b,Plus(m,Times(CN1,C2))),Times(CN1,a,Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,QQ(3L,2L))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(d,Plus(Times(C2,m),Times(CN1,C3)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(b,Plus(Times(C2,m),Times(CN1,C3))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(C2,b,Plus(m,Times(CN1,C2))),Times(CN1,a,Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,QQ(3L,2L))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Sin(Plus(c,Times(d,x))),Sqrt(Sec(Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),Times(CN1,a,Power(b,CN1),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Cos(Plus(c,Times(d,x))),Sqrt(Csc(Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),Times(CN1,a,Power(b,CN1),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m,Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,b,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Plus(a,Times(b,Plus(Times(C2,m),C1),Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m,Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,b,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Plus(a,Times(b,Plus(Times(C2,m),C1),Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Times(C2,d,Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),Times(C3,Power(Times(C4,a),CN1),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Times(C2,d,Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),Times(C3,Power(Times(C4,a),CN1),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Sin(Plus(c,Times(d,x))),Sqrt(Sec(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(C2,Power(b,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Plus(b,Times(a,Plus(Times(C2,n),C1),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Sec(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Cos(Plus(c,Times(d,x))),Sqrt(Csc(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(C2,Power(b,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Plus(b,Times(a,Plus(Times(C2,n),C1),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Csc(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Plus(n,C1),Power(Times(b,Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1D2)),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Plus(n,C1),Power(Times(b,Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1D2)),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(n,Power(Times(a,Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1D2)),Equal(Plus(m,n,C1),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(n,Power(Times(a,Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1D2)),Equal(Plus(m,n,C1),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Times(C3,b,d,Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),C2)),CN1)),Times(Power(Times(ZZ(6L),a,b),CN1),Int(Sqrt(Sec(Plus(c,Times(d,x)))),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Times(C3,b,d,Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),C2)),CN1)),Times(Power(Times(ZZ(6L),a,b),CN1),Int(Sqrt(Csc(Plus(c,Times(d,x)))),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(a,Plus(m,Times(CN1,C2))),Times(CN1,b,Plus(m,Times(CN1,n),Times(CN1,C2)),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1D2)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(a,Plus(m,Times(CN1,C2))),Times(CN1,b,Plus(m,Times(CN1,n),Times(CN1,C2)),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1D2)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Plus(Times(a,Plus(m,Times(C2,n),C1)),Times(CN1,b,Plus(m,n,C1),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1D2)),Not(And(RationalQ(m),GreaterEqual(m,C1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Plus(Times(a,Plus(m,Times(C2,n),C1)),Times(CN1,b,Plus(m,n,C1),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1D2)),Not(And(RationalQ(m),GreaterEqual(m,C1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,b),Int(Times(Sec(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,b,Int(Times(Sec(Plus(c,Times(d,x))),Plus(C1,Times(CN1,Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,b),Int(Times(Csc(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,b,Int(Times(Csc(Plus(c,Times(d,x))),Plus(C1,Times(CN1,Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Plus(b,Times(a,Cos(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1),Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(b,Times(a,Cos(Plus(c,Times(d,x))))))),CN1),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Plus(b,Times(a,Sin(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1),Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(b,Times(a,Sin(Plus(c,Times(d,x))))))),CN1),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1)),Times(Power(n,CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(Power(a,C2),n),Times(Power(b,C2),Plus(n,Times(CN1,C1))),Times(a,b,Plus(Times(C2,n),Times(CN1,C1)),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1)),IntegerQ(Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1)),Times(Power(n,CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(Power(a,C2),n),Times(Power(b,C2),Plus(n,Times(CN1,C1))),Times(a,b,Plus(Times(C2,n),Times(CN1,C1)),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1)),IntegerQ(Times(C2,n)))))
  );
}
