package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms1 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(Plus(m,n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C2)))))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n)),CN1)),Times(Plus(n,C1),Power(Plus(m,n),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n))))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Sec(Plus(a,Times(b,x))),n),Power(Power(Tan(Plus(a,Times(b,x))),n),CN1),Int(Power(Tan(Plus(a,Times(b,x))),n),x)),And(And(FreeQ(List(a,b,m,n),x),Or(Not(IntegerQ(m)),Not(IntegerQ(n)))),ZeroQ(Plus(m,n))))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Cos(Plus(a,Times(b,x))),n),Power(Csc(Plus(a,Times(b,x))),m),Power(Sec(Plus(a,Times(b,x))),n),Int(Power(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Cos(Plus(a,Times(b,x))),n)),CN1),x)),And(And(FreeQ(List(a,b,m,n),x),Or(Not(IntegerQ(m)),Not(IntegerQ(n)))),NonzeroQ(Plus(m,n))))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),$($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Times(b,m),CN1)),FreeQ(List(a,b,m),x))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),$($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m),Power(Times(b,m),CN1)),FreeQ(List(a,b,m),x))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),And(FreeQ(List(a,b,n),x),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),C2)),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),And(FreeQ(List(a,b,n),x),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(b,CN1),Subst(Int(Times(Power(x,n),Power(Plus(C1,Power(x,C2)),Times(C1D2,Plus(m,Times(CN1,C2))))),x),x,Tan(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,n),x),EvenQ(m)),Not(And(OddQ(n),Less(Less(C0,n),Plus(m,Times(CN1,C1)))))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(b,CN1),Subst(Int(Times(Power(x,n),Power(Plus(C1,Power(x,C2)),Times(C1D2,Plus(m,Times(CN1,C2))))),x),x,Cot(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,n),x),EvenQ(m)),Not(And(OddQ(n),Less(Less(C0,n),Plus(m,Times(CN1,C1)))))))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(b,CN1),Subst(Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(CN1,Power(x,C2)),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x,Sec(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,m),x),OddQ(n)),Not(And(EvenQ(m),And(Less(C0,m),LessEqual(m,Plus(n,C1)))))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(b,CN1),Subst(Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(CN1,Power(x,C2)),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x,Csc(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,m),x),OddQ(n)),Not(And(EvenQ(m),And(Less(C0,m),LessEqual(m,Plus(n,C1)))))))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,Plus(m,Times(CN1,C2)),Power(Plus(n,C1),CN1),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,Plus(m,Times(CN1,C2)),Power(Plus(n,C1),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Times(Plus(m,Times(CN1,C2)),Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Times(Plus(m,Times(CN1,C2)),Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(CN1,Plus(n,Times(CN1,C1)),Power(m,CN1),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(CN1,Plus(n,Times(CN1,C1)),Power(m,CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),Times(Plus(m,n,C1),Power(m,CN1),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),Times(CN1,Plus(m,n,C1),Power(m,CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Times(CN1,Plus(n,Times(CN1,C1)),Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Times(CN1,Plus(n,Times(CN1,C1)),Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,Plus(m,n,C1),Power(Plus(n,C1),CN1),Int(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,Plus(m,n,C1),Power(Plus(n,C1),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Csc(Plus(a,Times(b,x))),n),Power(Tan(Plus(a,Times(b,x))),n),Power(Power(Sec(Plus(a,Times(b,x))),n),CN1),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,n)),Power(Power(Csc(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,m,n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sec(Plus(a,Times(b,x))),n),Power(Cot(Plus(a,Times(b,x))),n),Power(Power(Csc(Plus(a,Times(b,x))),n),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,n)),Power(Power(Sec(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,m,n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sec(Plus(a,Times(b,x))),n),Power(Cot(Plus(a,Times(b,x))),n),Power(Power(Csc(Plus(a,Times(b,x))),n),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),n),Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,n)))),x)),FreeQ(List(a,b,m,n),x))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Csc(Plus(a,Times(b,x))),n),Power(Tan(Plus(a,Times(b,x))),n),Power(Power(Sec(Plus(a,Times(b,x))),n),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,n))),Power(Sec(Plus(a,Times(b,x))),n)),x)),FreeQ(List(a,b,m,n),x))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Tan(Plus(a,Times(b,x))),n),Power(Cot(Plus(a,Times(b,x))),n),Int(Power(Tan(Plus(a,Times(b,x))),Plus(m,Times(CN1,n))),x)),FreeQ(List(a,b,m,n),x))),
SetDelayed(Int(Times($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(a,Times(CN1,c),Times(Plus(b,Times(CN1,d)),x))),Power(Times(C2,Plus(b,Times(CN1,d))),CN1)),Times(CN1,Sin(Plus(a,c,Times(Plus(b,d),x))),Power(Times(C2,Plus(b,d)),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(d,C2))))))),
SetDelayed(Int(Times($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(a,Times(CN1,c),Times(Plus(b,Times(CN1,d)),x))),Power(Times(C2,Plus(b,Times(CN1,d))),CN1)),Times(Sin(Plus(a,c,Times(Plus(b,d),x))),Power(Times(C2,Plus(b,d)),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(d,C2))))))),
SetDelayed(Int(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cos(Plus(a,Times(CN1,c),Times(Plus(b,Times(CN1,d)),x))),Power(Times(C2,Plus(b,Times(CN1,d))),CN1)),Times(CN1,Cos(Plus(a,c,Times(Plus(b,d),x))),Power(Times(C2,Plus(b,d)),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(d,C2))))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Power(Sin(Plus(a,Times(b,x))),n),x)),Times(CN1,C1D2,Int(Times(Cos(Plus(a,Times(b,x))),Power(Sin(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),PositiveIntegerQ(Times(C1D2,n))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(C2,n),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Sin(Plus(c,Times(d,x))),Plus(m,n))),x)),And(And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),IntegerQ(n)))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(a,Times(b,x))),n),Power(Times(b,Plus(Times(C2,n),C1)),CN1)),Times(C2,n,Power(Plus(Times(C2,n),C1),CN1),Int(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),FractionQ(n)),Greater(n,C0)))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),CN1D2),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,ArcSin(Plus(Cos(Plus(c,Times(d,x))),Times(CN1,Sin(Plus(c,Times(d,x)))))),Power(b,CN1)),Times(CN1,Log(Plus(Cos(Plus(c,Times(d,x))),Sin(Plus(c,Times(d,x))),Sqrt(Sin(Plus(a,Times(b,x)))))),Power(b,CN1))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),QQ(-3L,2L)),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(C2,Sin(Plus(c,Times(d,x))),Power(Times(b,Sqrt(Sin(Plus(a,Times(b,x))))),CN1)),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(Plus(Times(C2,n),C3),Power(Times(C2,Plus(n,C1)),CN1),Int(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),FractionQ(n)),Less(n,CN1)),Unequal(n,QQ(-3L,2L))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Power(Sin(Plus(a,Times(b,x))),n),x)),Times(CN1,C1D2,Int(Times(Cos(Plus(a,Times(b,x))),Power(Sin(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),n),Power(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Sin(Plus(c,Times(d,x))),n)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Sin(Plus(c,Times(d,x))),Plus(m,n))),x)),And(And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Power(Sin(Plus(a,Times(b,x))),n),x)),Times(C1D2,Int(Times(Cos(Plus(a,Times(b,x))),Power(Sin(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),PositiveIntegerQ(Times(C1D2,n))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(C2,n),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),Power(Sin(Plus(c,Times(d,x))),n)),x)),And(And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),IntegerQ(n)))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Sin(Plus(c,Times(d,x))),Power(Sin(Plus(a,Times(b,x))),n),Power(Times(b,Plus(Times(C2,n),C1)),CN1)),Times(C2,n,Power(Plus(Times(C2,n),C1),CN1),Int(Times(Sin(Plus(c,Times(d,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),FractionQ(n)),Greater(n,C0)))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),CN1D2),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,ArcSin(Plus(Cos(Plus(c,Times(d,x))),Times(CN1,Sin(Plus(c,Times(d,x)))))),Power(b,CN1)),Times(Log(Plus(Cos(Plus(c,Times(d,x))),Sin(Plus(c,Times(d,x))),Sqrt(Sin(Plus(a,Times(b,x)))))),Power(b,CN1))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),QQ(-3L,2L)),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(CN2,Cos(Plus(c,Times(d,x))),Power(Times(b,Sqrt(Sin(Plus(a,Times(b,x))))),CN1)),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(Plus(Times(C2,n),C3),Power(Times(C2,Plus(n,C1)),CN1),Int(Times(Sin(Plus(c,Times(d,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),FractionQ(n)),Less(n,CN1)),Unequal(n,QQ(-3L,2L))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Power(Sin(Plus(a,Times(b,x))),n),x)),Times(C1D2,Int(Times(Cos(Plus(a,Times(b,x))),Power(Sin(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),n),Power(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Sin(Plus(c,Times(d,x))),n)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),Power(Sin(Plus(c,Times(d,x))),n)),x)),And(And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,Power(d,CN1)),Times(CN1,C2)))),Not(IntegerQ(n)))))
  );
}
