package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms10 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Times(Simp(Plus(Times(a,Plus(Times(C2,$s("A")),Times(CN1,$s("B")))),Times(Plus(Times(C2,$s("A"),b),Times(a,$s("B"))),Sin(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Times(C1D2,$s("B"),Int(Times(Simp(Plus(a,Times(a,Sin(Plus(c,Times(d,x)))),Times(C2,b,Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Times(Simp(Plus(Times(a,Plus(Times(C2,$s("A")),Times(CN1,$s("B")))),Times(Plus(Times(C2,$s("A"),b),Times(a,$s("B"))),Cos(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Times(C1D2,$s("B"),Int(Times(Simp(Plus(a,Times(a,Cos(Plus(c,Times(d,x)))),Times(C2,b,Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("B"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),C3)),CN1)),Times(Power(Plus(Times(C2,m),C3),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("B"),m),Times(Plus(Times(b,$s("B"),Plus(Times(C2,m),C1)),Times(a,$s("A"),Plus(Times(C2,m),C3))),Sin(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("B")),Times($s("A"),b,Plus(Times(C2,m),C3))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("B"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),C3)),CN1)),Times(Power(Plus(Times(C2,m),C3),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("B"),m),Times(Plus(Times(b,$s("B"),Plus(Times(C2,m),C1)),Times(a,$s("A"),Plus(Times(C2,m),C3))),Cos(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("B")),Times($s("A"),b,Plus(Times(C2,m),C3))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Int(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),x)),Times($s("A"),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Sin(Plus(c,Times(d,x))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Int(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),x)),Times($s("A"),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Cos(Plus(c,Times(d,x))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(b,Plus($s("A"),Times(CN1,$s("B")))),Times(a,Plus($s("A"),$s("B")))),Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x)),Int(Times(Simp(Plus(Times(a,$s("A")),Times(CN1,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Sin(Plus(c,Times(d,x)))),Times(b,$s("B"),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Times(Power(Sin(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(b,Plus($s("A"),Times(CN1,$s("B")))),Times(a,Plus($s("A"),$s("B")))),Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x)),Int(Times(Simp(Plus(Times(a,$s("A")),Times(CN1,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Cos(Plus(c,Times(d,x)))),Times(b,$s("B"),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Times(Power(Cos(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Times(C2,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b),Times(C2,Plus(Times(a,$s("A")),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),Plus(m,C1))),Sin(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C5),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Times(C2,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b),Times(C2,Plus(Times(a,$s("A")),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),Plus(m,C1))),Cos(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C5),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,Plus(Times(a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(m,Times(CN1,n),C2)))),Times(Plus(Times(b,Plus(Times($s("A"),b),Times(C2,a,$s("B"))),Plus(m,C1)),Times(Power(a,C2),$s("A"),Plus(m,C2))),Sin(Plus(c,Times(d,x)))),Times(b,Plus(Times(b,$s("B"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C1))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,Plus(Times(a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(m,Times(CN1,n),C2)))),Times(Plus(Times(b,Plus(Times($s("A"),b),Times(C2,a,$s("B"))),Plus(m,C1)),Times(Power(a,C2),$s("A"),Plus(m,C2))),Cos(Plus(c,Times(d,x)))),Times(b,Plus(Times(b,$s("B"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C1))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,$s("B"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times(b,$s("B"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C1)))),Times(Plus(Times(Power(b,C2),$s("B"),Plus(m,n)),Times(a,Plus(Times(C2,$s("A"),b),Times(a,$s("B"))),Plus(m,n,C1))),Sin(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),b,Plus(m,n,C1)),Times(a,$s("B"),Plus(m,Times(C2,n)))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,$s("B"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times(b,$s("B"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C1)))),Times(Plus(Times(Power(b,C2),$s("B"),Plus(m,n)),Times(a,Plus(Times(C2,$s("A"),b),Times(a,$s("B"))),Plus(m,n,C1))),Cos(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),b,Plus(m,n,C1)),Times(a,$s("B"),Plus(m,Times(C2,n)))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("B"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(b,d,m),CN1)),Times(Power(Times(b,m),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,$s("B"),Plus(m,Times(CN1,C1))),Times(b,$s("B"),Plus(m,Times(CN1,C1)),Sin(Plus(c,Times(d,x)))),Times(m,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(b,d,m),CN1)),Times(Power(Times(b,m),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,$s("B"),Plus(m,Times(CN1,C1))),Times(b,$s("B"),Plus(m,Times(CN1,C1)),Cos(Plus(c,Times(d,x)))),Times(m,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Sin(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Cos(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),Plus(m,C1)),Times(a,$s("A"),Plus(m,C2),Sin(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(m,C2),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),Plus(m,C1)),Times(a,$s("A"),Plus(m,C2),Cos(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(m,C2),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Power(Sin(Plus(c,Times(d,x))),m),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Power(Cos(Plus(c,Times(d,x))),m),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Times(C2,b),CN1),Int(Times(Simp(Plus(Times(CN1,a,$s("B")),Times(Plus(Times(C2,$s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Times($s("B"),Power(Times(C2,b),CN1),Int(Times(Simp(Plus(a,Times(a,Sin(Plus(c,Times(d,x)))),Times(C2,b,Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Times(C2,b),CN1),Int(Times(Simp(Plus(Times(CN1,a,$s("B")),Times(Plus(Times(C2,$s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Times($s("B"),Power(Times(C2,b),CN1),Int(Times(Simp(Plus(a,Times(a,Cos(Plus(c,Times(d,x)))),Times(C2,b,Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("B"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C1))),Times(b,$s("B"),Plus(Times(C2,m),Times(CN1,C1)),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(C2,a,$s("B"),m),Times(CN1,$s("A"),Plus(b,Times(C2,b,m)))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("B"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C1))),Times(b,$s("B"),Plus(Times(C2,m),Times(CN1,C1)),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(C2,a,$s("B"),m),Times(CN1,$s("A"),Plus(b,Times(C2,b,m)))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Int(Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1),x)),Times($s("A"),Int(Power(Times(Sin(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Int(Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1),x)),Times($s("A"),Int(Power(Times(Cos(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C4,$s("A"),Power(Times(d,Sqrt(Plus(a,b))),CN1),EllipticPi(CN1,Times(CN1,ArcSin(Times(Cos(Plus(c,Times(d,x))),Power(Plus(C1,Sin(Plus(c,Times(d,x)))),CN1)))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),PositiveQ(b)),PositiveQ(Plus(Power(b,C2),Times(CN1,Power(a,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C4,$s("A"),Power(Times(d,Sqrt(Plus(a,b))),CN1),EllipticPi(CN1,ArcSin(Times(Sin(Plus(c,Times(d,x))),Power(Plus(C1,Cos(Plus(c,Times(d,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),PositiveQ(b)),PositiveQ(Plus(Power(b,C2),Times(CN1,Power(a,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C4,$s("A"),Sqrt(Plus(C1,Sin(Plus(c,Times(d,x))))),Power(Times(d,Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),Sqrt(Times(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Power(Times(Plus(a,b),Plus(C1,Sin(Plus(c,Times(d,x))))),CN1))),EllipticPi(CN1,Times(CN1,ArcSin(Times(Cos(Plus(c,Times(d,x))),Power(Plus(C1,Sin(Plus(c,Times(d,x)))),CN1)))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C4,$s("A"),Sqrt(Plus(C1,Cos(Plus(c,Times(d,x))))),Power(Times(d,Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),Sqrt(Times(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Power(Times(Plus(a,b),Plus(C1,Cos(Plus(c,Times(d,x))))),CN1))),EllipticPi(CN1,ArcSin(Times(Sin(Plus(c,Times(d,x))),Power(Plus(C1,Cos(Plus(c,Times(d,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Times(Plus($s("A"),Times(CN1,$s("B"))),Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Times(Plus($s("A"),Times(CN1,$s("B"))),Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("A"),Cos(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(a,d,Sqrt(Sin(Plus(c,Times(d,x)))),Plus(C1,Sin(Plus(c,Times(d,x))))),CN1)),Times(CN1,C2,$s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Plus(C1,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("A"),$s("B")))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("A"),Sin(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(a,d,Sqrt(Cos(Plus(c,Times(d,x)))),Plus(C1,Cos(Plus(c,Times(d,x))))),CN1)),Times(CN1,C2,$s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Plus(C1,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("A"),$s("B")))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),$s("B")),Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x)),Times($s("A"),Int(Times(Plus(C1,Times(CN1,Sin(Plus(c,Times(d,x))))),Power(Times(Power(Sin(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus($s("A"),$s("B")))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),$s("B")),Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x)),Times($s("A"),Int(Times(Plus(C1,Times(CN1,Cos(Plus(c,Times(d,x))))),Power(Times(Power(Cos(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus($s("A"),$s("B")))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),Plus(m,C1)),Times(CN1,$s("A"),b),Times(C2,a,$s("A"),Plus(m,C2),Sin(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C5),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),Unequal(m,QQ(-3L,2L))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),Plus(m,C1)),Times(CN1,$s("A"),b),Times(C2,a,$s("A"),Plus(m,C2),Cos(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C5),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),Unequal(m,QQ(-3L,2L))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1))),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(n,C1)),Times(a,m,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1))),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(n,C1)),Times(a,m,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times(CN1,a,$s("B")),Times(Plus(Times($s("A"),b),Times(CN1,Plus(a,b),$s("B"))),Sin(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times(CN1,a,$s("B")),Times(Plus(Times($s("A"),b),Times(CN1,Plus(a,b),$s("B"))),Cos(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Sqrt(Sin(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(C2,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(C2,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(n,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(C2,n),C5),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Sin(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Sqrt(Cos(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(C2,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(C2,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(n,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(C2,n),C5),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Cos(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("A"),Plus(a,Times(CN1,b)),Cos(Plus(c,Times(d,x))),Sqrt(Sin(Plus(c,Times(d,x)))),Power(Times(a,d,Plus(a,b),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Plus(C1,Sin(Plus(c,Times(d,x))))),CN1)),Times(C2,$s("A"),Power(Times(a,Plus(a,b)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Plus(C1,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("A"),Plus(a,Times(CN1,b)),Sin(Plus(c,Times(d,x))),Sqrt(Cos(Plus(c,Times(d,x)))),Power(Times(a,d,Plus(a,b),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Plus(C1,Cos(Plus(c,Times(d,x))))),CN1)),Times(C2,$s("A"),Power(Times(a,Plus(a,b)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Plus(C1,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("B")))))))
  );
}
