package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingAlgebraicTrinomialsOfTheFollowingForms0 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Plus(d,Times(e,x)),m),Cancel(Times(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p)),Power(Power(c,p),CN1)))),x),And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),IntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(e,m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(C1D2,Plus(m,C1)))),Power(Times(Power(c,Times(C1D2,Plus(m,C1))),Plus(m,Times(C2,p),C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),OddQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Log(RemoveContent(Plus(d,Times(e,x)),x)),Power(e,CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),ZeroQ(Plus(m,Times(C2,p),C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(e,Plus(m,Times(C2,p),C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(Plus(m,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),ZeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),C1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Plus(b,Times(C2,c,x)),CN1),Int(Times(Plus(b,Times(C2,c,x)),Power(Power(Plus(d,Times(e,x)),C2),CN1)),x)),And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),C1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C2)),CN1)),Times(CN1,Plus(Times(C2,c,d),Times(CN1,b,e)),Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C2),Plus(b,Times(C2,c,x))),CN1),Int(Power(Plus(d,Times(e,x)),m),x))),And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,C2))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN4,c,e,Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(Power(Plus(Times(C2,c,d),Times(CN1,b,e)),C2),Plus(d,Times(e,x))),CN1)),Times(C2,c,Power(Plus(Times(C2,c,d),Times(CN1,b,e)),CN1),Int(Power(Times(Plus(d,Times(e,x)),Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,c,e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Plus(Times(m,p),Times(CN1,C1)),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),C2)),CN1)),Times(CN1,Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(Plus(m,C2),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),ZeroQ(Plus(m,Times(C2,p),C3))),NonzeroQ(Plus(m,C2))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(C2,c),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(p,QQ(3L,2L)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,p,Power(Plus(d,Times(e,x)),Plus(m,C2)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(CN1,C1))),Power(Times(Power(e,C2),Plus(m,C1),Plus(m,Times(C2,p),C1)),CN1)),Times(p,Plus(Times(C2,p),Times(CN1,C1)),Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(Power(e,C2),Plus(m,C1),Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Greater(p,C1)),And(LessEqual(CN2,m),Less(m,CN1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,p,Power(Plus(d,Times(e,x)),Plus(m,C2)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(CN1,C1))),Power(Times(Power(e,C2),Plus(m,C1),Plus(m,C2)),CN1)),Times(C2,c,p,Plus(Times(C2,p),Times(CN1,C1)),Power(Times(Power(e,C2),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Greater(p,C1)),Less(m,CN2)),Not(And(NegativeIntegerQ(Plus(m,Times(C2,p),C3)),Greater(Plus(m,Times(C3,p),C3),C0)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,e,Plus(m,Times(C2,p),C2),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Times(C2,p),C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1)),Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(Plus(Times(C2,p),C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1)),Times(Power(e,C2),m,Plus(m,Times(C2,p),C2),Power(Times(Plus(p,C1),Plus(Times(C2,p),C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Less(p,CN1)),And(Less(C0,m),LessEqual(m,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,e,m,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1),Plus(Times(C2,p),C1)),CN1)),Times(Power(Plus(d,Times(e,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(C2,c,Plus(Times(C2,p),C1)),CN1)),Times(Power(e,C2),m,Plus(m,Times(CN1,C1)),Power(Times(C2,c,Plus(p,C1),Plus(Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(e,Plus(m,Times(C2,p),C1)),CN1)),Times(CN1,p,Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(CN1,C1))),Power(Times(C2,c,Power(e,C2),Plus(m,Times(C2,p)),Plus(m,Times(C2,p),C1)),CN1)),Times(p,Plus(Times(C2,p),Times(CN1,C1)),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),C2),Power(Times(C2,c,Power(e,C2),Plus(m,Times(C2,p)),Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,Times(C2,p)))),NonzeroQ(Plus(m,Times(C2,p),C1))),Not(And(NegativeIntegerQ(Plus(m,Times(C2,p),C3)),Greater(Plus(m,Times(C3,p),C3),C0)))),Not(And(RationalQ(m),Less(m,CN2)))),Not(And(And(IntegerQ(m),Greater(m,C0)),Or(Not(IntegerQ(Times(C2,p))),Less(m,Times(C2,p)))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,c,e,Plus(m,Times(C2,p),C2),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Times(C2,p),C1),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),C2)),CN1)),Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(Plus(Times(C2,p),C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1)),Times(C2,c,Power(e,C2),Plus(m,Times(C2,p),C2),Plus(m,Times(C2,p),C3),Power(Times(Plus(p,C1),Plus(Times(C2,p),C1),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(m,p,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(C2,c,Plus(m,Times(C2,p),C1)),CN1)),Times(m,Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(C2,c,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m)),Greater(m,C0)),NonzeroQ(Plus(m,Times(C2,p),C1))),Or(Or(Or(Not(RationalQ(p)),And(LessEqual(CN1,p),Less(p,C0))),And(IntegerQ(m),Less(Less(C0,m),Times(C2,p)))),And(Equal(m,C1D2),Less(p,C0)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(Plus(m,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1)),Times(C2,c,Plus(m,Times(C2,p),C2),Power(Times(Plus(m,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x),And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),IntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x),And(And(FreeQ(List(a,c,d,e,m),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),IntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,ArcTan(Times(e,Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(Rt(Plus(Times(C2,c,d),Times(CN1,b,e)),C2),Sqrt(Plus(d,Times(e,x)))),CN1))),Power(Rt(Plus(Times(C2,c,d),Times(CN1,b,e)),C2),CN1)),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),PosQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d)),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,ArcTan(Times(e,Sqrt(Plus(a,Times(c,Power(x,C2)))),Power(Times(Rt(Times(C2,c,d),C2),Sqrt(Plus(d,Times(e,x)))),CN1))),Power(Rt(Times(C2,c,d),C2),CN1)),And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),PosQ(Times(c,d))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,ArcTanh(Times(e,Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(Rt(Plus(Times(b,e),Times(CN1,C2,c,d)),C2),Sqrt(Plus(d,Times(e,x)))),CN1))),Power(Rt(Plus(Times(b,e),Times(CN1,C2,c,d)),C2),CN1)),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NegQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d)),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,ArcTanh(Times(e,Sqrt(Plus(a,Times(c,Power(x,C2)))),Power(Times(Rt(Times(CN2,c,d),C2),Sqrt(Plus(d,Times(e,x)))),CN1))),Power(Rt(Times(CN2,c,d),C2),CN1)),And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),NegQ(Times(c,d))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(p,C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),ZeroQ(Plus(m,p))),NonzeroQ(Plus(p,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(p,C1)),CN1)),And(And(And(FreeQ(List(a,c,d,e,m,p),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),ZeroQ(Plus(m,p))),NonzeroQ(Plus(p,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(e,Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),ZeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(p,C1))),NonzeroQ(Plus(p,C2))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(e,Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,c,d,Plus(p,C1)),CN1)),And(And(And(And(FreeQ(List(a,c,d,e,m,p),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),ZeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(p,C1))),NonzeroQ(Plus(p,C2))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(Power(e,C2),Plus(m,Times(C2,p),C1)),CN1)),Times(CN1,p,Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(Power(e,C2),Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Greater(p,C0)),Or(And(LessEqual(CN1,m),Less(m,C0)),Equal(Plus(m,p,C1),C0))),NonzeroQ(Plus(m,Times(C2,p),C1))),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Power(x,C2))),p),Power(Times(Power(e,C2),Plus(m,Times(C2,p),C1)),CN1)),Times(CN1,C2,c,d,p,Power(Times(Power(e,C2),Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Greater(p,C0)),Or(And(LessEqual(CN1,m),Less(m,C0)),Equal(Plus(m,p,C1),C0))),NonzeroQ(Plus(m,Times(C2,p),C1))),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(e,Plus(m,p,C1)),CN1)),Times(CN1,c,p,Power(Times(Power(e,C2),Plus(m,p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Greater(p,C0)),Less(m,CN1)),NonzeroQ(Plus(m,p,C1))),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Power(x,C2))),p),Power(Times(e,Plus(m,p,C1)),CN1)),Times(CN1,c,p,Power(Times(Power(e,C2),Plus(m,p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Greater(p,C0)),Less(m,CN1)),NonzeroQ(Plus(m,p,C1))),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(e,Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1)),Times(CN1,e,Plus(Times(C2,c,d),Times(CN1,b,e)),Plus(m,Times(C2,p),C2),Power(Times(e,Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Less(p,CN1)),And(Less(C0,m),LessEqual(m,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,a,e,Plus(p,C1)),CN1)),Times(d,Plus(m,Times(C2,p),C2),Power(Times(C2,a,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Less(p,CN1)),And(Less(C0,m),LessEqual(m,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(p,C1)),CN1)),Times(CN1,Power(e,C2),Plus(m,p),Power(Times(c,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(p,C1)),CN1)),Times(CN1,Power(e,C2),Plus(m,p),Power(Times(c,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1)),Times(Plus(m,p),Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m)),Or(GreaterEqual(m,C1),PositiveIntegerQ(Plus(m,p)))),NonzeroQ(Plus(m,Times(C2,p),C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1)),Times(C2,c,d,Plus(m,p),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(FreeQ(List(a,c,d,e,p),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m)),Or(GreaterEqual(m,C1),PositiveIntegerQ(Plus(m,p)))),NonzeroQ(Plus(m,Times(C2,p),C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,e,Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Plus(m,p,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1)),Times(c,Plus(m,Times(C2,p),C2),Power(Times(Plus(m,p,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m)),Less(m,C0)),NonzeroQ(Plus(m,p,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,e,Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,c,d,Plus(m,p,C1)),CN1)),Times(Plus(m,Times(C2,p),C2),Power(Times(C2,d,Plus(m,p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(FreeQ(List(a,c,d,e,p),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m)),Less(m,C0)),NonzeroQ(Plus(m,p,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(Times(a,Power(d,CN1)),Times(c,x,Power(e,CN1))),p)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x)),And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(c,Power(x,C2))),p),Power(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(Times(a,Power(d,CN1)),Times(c,x,Power(e,CN1))),p)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x)),And(And(FreeQ(List(a,c,d,e,m),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Times(d,Power(b,CN1),Log(RemoveContent(Plus(a,Times(b,x),Times(c,Power(x,C2))),x))),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true))),$p(x,SymbolHead)),
    Condition(Times(d,Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(b,Plus(p,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(p,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Module(List(Set(n,Denominator(m))),Times(CN4,c,e,n,Subst(Int(Times(Power(x,Plus(Times(n,Plus(m,C1)),Times(CN1,C1))),Power(Plus(Times(Power(e,C2),Plus(Power(b,C2),Times(CN1,C4,a,c))),Times(CN1,C4,Power(c,C2),Power(x,Times(C2,n)))),CN1)),x),x,Power(Plus(d,Times(e,x)),Power(n,CN1))))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m)),Less(Less(CN1,m),C1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d)),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(Power(Plus(Power(b,C2),Times(CN1,C4,a,c)),C1D4),Sqrt(Plus(b,Times(C2,c,x))),Sqrt(Plus(d,Times(e,x))),Sqrt(Times(c,Plus(a,Times(b,x),Times(c,Power(x,C2))),Power(Power(Plus(b,Times(C2,c,x)),C2),CN1)))),CN1),EllipticF(ArcSin(Times(Power(Plus(Power(b,C2),Times(CN1,C4,a,c)),C1D4),Power(Sqrt(Plus(b,Times(C2,c,x))),CN1))),CN1)),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d)),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Power(Plus(Power(b,C2),Times(CN1,C4,a,c)),QQ(3L,4L)),Sqrt(Plus(d,Times(e,x))),Sqrt(Times(CN1,c,Plus(a,Times(b,x),Times(c,Power(x,C2))),Power(Plus(Power(b,C2),Times(CN1,C4,a,c)),CN1))),Power(Times(c,Sqrt(Plus(b,Times(C2,c,x))),Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2))))),CN1),EllipticE(ArcSin(Times(Sqrt(Plus(b,Times(C2,c,x))),Power(Power(Plus(Power(b,C2),Times(CN1,C4,a,c)),C1D4),CN1))),CN1)),Times(CN1,d,Sqrt(Plus(Power(b,C2),Times(CN1,C4,a,c))),Power(b,CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d)),CN1)),$p(x,SymbolHead)),
    Condition(Times(C2,Power(Times(e,Rt(Times(Plus(Power(b,C2),Times(CN1,C4,a,c)),Power(c,CN1)),C2)),CN1),ArcTan(Times(C2,Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Rt(Times(Plus(Power(b,C2),Times(CN1,C4,a,c)),Power(c,CN1)),C2),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),PosQ(Times(Plus(Power(b,C2),Times(CN1,C4,a,c)),Power(c,CN1)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d)),CN1)),$p(x,SymbolHead)),
    Condition(Times(CN2,Power(Times(e,Rt(Times(Plus(Times(C4,a,c),Times(CN1,Power(b,C2))),Power(c,CN1)),C2)),CN1),ArcTanh(Times(C2,Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Rt(Times(Plus(Times(C4,a,c),Times(CN1,Power(b,C2))),Power(c,CN1)),C2),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NegQ(Times(Plus(Power(b,C2),Times(CN1,C4,a,c)),Power(c,CN1))))))
  );
}
