package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms20 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times($s("B"),Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,n,Power(Times(CN1,b,Tan(Plus(c,Times(d,x))),Power(a,CN1)),m)),CN1),Hypergeometric2F1(Times(CN1,m),n,Plus(n,C1),Times(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Power(a,CN1)))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),ZeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("B"),Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,n,Power(Times(CN1,b,Cot(Plus(c,Times(d,x))),Power(a,CN1)),m)),CN1),Hypergeometric2F1(Times(CN1,m),n,Plus(n,C1),Times(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Power(a,CN1)))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),ZeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power(a,CN1),Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),x)),Times($s("A"),Power(a,CN1),Int(Times(Plus(a,Times(CN1,b,Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Tan(Plus(c,Times(d,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power(a,CN1),Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),x)),Times($s("A"),Power(a,CN1),Int(Times(Plus(a,Times(CN1,b,Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Cot(Plus(c,Times(d,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power(b,CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x)),Times(CN1,$s("B"),Power(b,CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(a,Times(CN1,b,Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power(b,CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x)),Times(CN1,$s("B"),Power(b,CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(a,Times(CN1,b,Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1),Power(Times(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Power(a,CN1)),n)),CN1),AppellF1(Plus(m,C1),C1,Times(CN1,n),Plus(m,C2),Times($s("B"),Tan(Plus(c,Times(d,x))),Power($s("A"),CN1)),Times(CN1,b,Tan(Plus(c,Times(d,x))),Power(a,CN1)))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(IntegerQ(m))),Not(IntegerQ(n))),Not(IntegersQ(Times(C2,m),Times(C2,n)))),ZeroQ(Plus(Power($s("A"),C2),Power($s("B"),C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1),Power(Times(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Power(a,CN1)),n)),CN1),AppellF1(Plus(m,C1),C1,Times(CN1,n),Plus(m,C2),Times($s("B"),Cot(Plus(c,Times(d,x))),Power($s("A"),CN1)),Times(CN1,b,Cot(Plus(c,Times(d,x))),Power(a,CN1)))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(IntegerQ(m))),Not(IntegerQ(n))),Not(IntegersQ(Times(C2,m),Times(C2,n)))),ZeroQ(Plus(Power($s("A"),C2),Power($s("B"),C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Plus($s("A"),Times(CI,$s("B"))),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(C1,Times(CN1,CI,Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x)),Times(C1D2,Plus($s("A"),Times(CN1,CI,$s("B"))),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(C1,Times(CI,Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(IntegerQ(m))),Not(IntegerQ(n))),Not(IntegersQ(Times(C2,m),Times(C2,n)))),NonzeroQ(Plus(Power($s("A"),C2),Power($s("B"),C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Plus($s("A"),Times(CI,$s("B"))),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(C1,Times(CN1,CI,Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x)),Times(C1D2,Plus($s("A"),Times(CN1,CI,$s("B"))),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(C1,Times(CI,Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(IntegerQ(m))),Not(IntegerQ(n))),Not(IntegersQ(Times(C2,m),Times(C2,n)))),NonzeroQ(Plus(Power($s("A"),C2),Power($s("B"),C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("B"),Power(Tan(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Plus(Times(C2,m),C1),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("B"),m),Times(CN1,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(Times(C2,m),C1),Tan(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(a,$s("B")),Times($s("A"),b,Plus(Times(C2,m),C1))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("B"),Power(Cot(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Plus(Times(C2,m),C1),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("B"),m),Times(CN1,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(Times(C2,m),C1),Cot(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(a,$s("B")),Times($s("A"),b,Plus(Times(C2,m),C1))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Plus(Times($s("A"),b),Times(a,$s("B")),Times(CN1,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Tan(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x),Times(a,$s("A"),Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Times(Tan(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Plus(Times($s("A"),b),Times(a,$s("B")),Times(CN1,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Cot(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x),Times(a,$s("A"),Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Times(Cot(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Tan(Plus(c,Times(d,x))))),Power(Times(Sqrt(Tan(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x),Times(b,$s("B"),Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Times(Sqrt(Tan(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Cot(Plus(c,Times(d,x))))),Power(Times(Sqrt(Cot(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x),Times(b,$s("B"),Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Times(Sqrt(Cot(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(C2,Plus(m,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B"),Plus(m,C1)),Times(C2,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,C1),Tan(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C3),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(C2,Plus(m,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B"),Plus(m,C1)),Times(C2,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,C1),Cot(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C3),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(a,Plus(Times(a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(m,Times(CN1,n),C2)))),Times(CN1,Plus(Times(Power(a,C2),$s("A")),Times(CN1,$s("A"),Power(b,C2)),Times(CN1,C2,a,b,$s("B"))),Plus(m,C1),Tan(Plus(c,Times(d,x)))),Times(b,Plus(Times(b,$s("B"),Plus(m,C1)),Times(CN1,a,$s("A"),Plus(m,n))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(a,Plus(Times(a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(m,Times(CN1,n),C2)))),Times(CN1,Plus(Times(Power(a,C2),$s("A")),Times(CN1,$s("A"),Power(b,C2)),Times(CN1,C2,a,b,$s("B"))),Plus(m,C1),Cot(Plus(c,Times(d,x)))),Times(b,Plus(Times(b,$s("B"),Plus(m,C1)),Times(CN1,a,$s("A"),Plus(m,n))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,$s("B"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(a,Plus(Times(a,$s("A"),Plus(m,n)),Times(CN1,b,$s("B"),Plus(m,C1)))),Times(Plus(Times(C2,a,$s("A"),b),Times(Power(a,C2),$s("B")),Times(CN1,Power(b,C2),$s("B"))),Plus(m,n),Tan(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),b,Plus(m,n)),Times(a,$s("B"),Plus(m,Times(C2,n),Times(CN1,C1)))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Greater(n,C1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,$s("B"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(a,Plus(Times(a,$s("A"),Plus(m,n)),Times(CN1,b,$s("B"),Plus(m,C1)))),Times(Plus(Times(C2,a,$s("A"),b),Times(Power(a,C2),$s("B")),Times(CN1,Power(b,C2),$s("B"))),Plus(m,n),Cot(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),b,Plus(m,n)),Times(a,$s("B"),Plus(m,Times(C2,n),Times(CN1,C1)))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Greater(n,C1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),Tan(Plus(c,Times(d,x))))),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Times(Sqrt(Tan(Plus(c,Times(d,x)))),Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),Cot(Plus(c,Times(d,x))))),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Times(Sqrt(Cot(Plus(c,Times(d,x)))),Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(CN1,Power(b,CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,$s("B")),Times(b,$s("B"),Tan(Plus(c,Times(d,x)))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Tan(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("B"),Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(CN1,Power(b,CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,$s("B")),Times(b,$s("B"),Cot(Plus(c,Times(d,x)))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Cot(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Tan(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Cot(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(CN1,Power(a,CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(a,$s("A"),Tan(Plus(c,Times(d,x)))),Times($s("A"),b,Power(Tan(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(CN1,Power(a,CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(a,$s("A"),Cot(Plus(c,Times(d,x)))),Times($s("A"),b,Power(Cot(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Tan(Plus(c,Times(d,x)))))),x)),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cot(Plus(c,Times(d,x)))))),x)),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Plus($s("B"),Times(CN1,$s("A"),Tan(Plus(c,Times(d,x))))),Power(Times(Sqrt(Tan(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x)),Times($s("B"),Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Times(Sqrt(Tan(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Plus($s("B"),Times(CN1,$s("A"),Cot(Plus(c,Times(d,x))))),Power(Times(Sqrt(Cot(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x)),Times($s("B"),Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Times(Sqrt(Cot(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("B"),Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),Times(CN1,C1))),CN1)),Times(CN1,Power(Times(b,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C1))),Times(b,$s("B"),Plus(Times(C2,m),Times(CN1,C1)),Tan(Plus(c,Times(d,x)))),Times(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C1))),Times(CN1,$s("A"),b,Plus(Times(C2,m),Times(CN1,C1)))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("B"),Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),Times(CN1,C1))),CN1)),Times(CN1,Power(Times(b,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C1))),Times(b,$s("B"),Plus(Times(C2,m),Times(CN1,C1)),Cot(Plus(c,Times(d,x)))),Times(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C1))),Times(CN1,$s("A"),b,Plus(Times(C2,m),Times(CN1,C1)))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Plus($s("B"),Times(CN1,$s("A"),Tan(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x),Times($s("A"),Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Times(Tan(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Plus($s("B"),Times(CN1,$s("A"),Cot(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x),Times($s("A"),Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Times(Cot(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,$s("A"),Power(Times(d,Rt(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)),C2)),CN1),ArcTanh(Times(Rt(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)),C2),Sqrt(Tan(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),ZeroQ(Plus(Power($s("A"),C2),Power($s("B"),C2)))),PosQ(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,$s("A"),Power(Times(d,Rt(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)),C2)),CN1),ArcTanh(Times(Rt(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)),C2),Sqrt(Cot(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),ZeroQ(Plus(Power($s("A"),C2),Power($s("B"),C2)))),PosQ(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,$s("A"),Power(Times(d,Rt(Times(CN1,Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)),C2)),CN1),ArcTan(Times(Rt(Times(CN1,Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)),C2),Sqrt(Tan(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),ZeroQ(Plus(Power($s("A"),C2),Power($s("B"),C2)))),NegQ(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,$s("A"),Power(Times(d,Rt(Times(CN1,Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)),C2)),CN1),ArcTan(Times(Rt(Times(CN1,Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)),C2),Sqrt(Cot(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),ZeroQ(Plus(Power($s("A"),C2),Power($s("B"),C2)))),NegQ(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power($s("A"),CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Plus($s("A"),Times(CI,$s("B"))),Int(Times(Plus(C1,Times(CN1,CI,Tan(Plus(c,Times(d,x))))),Power(Times(Sqrt(Tan(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x)),Times(C1D2,Plus($s("A"),Times(CN1,CI,$s("B"))),Int(Times(Plus(C1,Times(CI,Tan(Plus(c,Times(d,x))))),Power(Times(Sqrt(Tan(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(Power($s("A"),C2),Power($s("B"),C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Plus($s("A"),Times(CI,$s("B"))),Int(Times(Plus(C1,Times(CN1,CI,Cot(Plus(c,Times(d,x))))),Power(Times(Sqrt(Cot(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x)),Times(C1D2,Plus($s("A"),Times(CN1,CI,$s("B"))),Int(Times(Plus(C1,Times(CI,Cot(Plus(c,Times(d,x))))),Power(Times(Sqrt(Cot(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(Power($s("A"),C2),Power($s("B"),C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b,Plus(Times(C2,m),C3)),Times(CN1,C2,a,$s("A"),Plus(m,C1),Tan(Plus(c,Times(d,x)))),Times(CN1,$s("A"),b,Plus(Times(C2,m),C3),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b,Plus(Times(C2,m),C3)),Times(CN1,C2,a,$s("A"),Plus(m,C1),Cot(Plus(c,Times(d,x)))),Times(CN1,$s("A"),b,Plus(Times(C2,m),C3),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1))),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C1),Tan(Plus(c,Times(d,x)))),Times(Plus(Times(Power(b,C2),$s("B"),Plus(n,C1)),Times(CN1,Power(a,C2),$s("B"),Plus(m,Times(CN1,C1))),Times(a,$s("A"),b,Plus(m,n))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1))),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C1),Cot(Plus(c,Times(d,x)))),Times(Plus(Times(Power(b,C2),$s("B"),Plus(n,C1)),Times(CN1,Power(a,C2),$s("B"),Plus(m,Times(CN1,C1))),Times(a,$s("A"),b,Plus(m,n))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(CN1,Power(Times(Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(m,Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(CN1,Plus(Times(a,$s("A")),Times(b,$s("B"))),Plus(n,C1),Tan(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(CN1,Power(Times(Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(m,Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(CN1,Plus(Times(a,$s("A")),Times(b,$s("B"))),Plus(n,C1),Cot(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n))))))
  );
}
