package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms24 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Power(Sec(Plus(c,Times(d,x))),m),x)),Times(b,Int(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),x))),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Power(Csc(Plus(c,Times(d,x))),m),x)),Times(b,Int(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),x))),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,a,b,Int(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),x)),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Plus(Power(a,C2),Times(Power(b,C2),Power(Sec(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,a,b,Int(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),x)),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Plus(Power(a,C2),Times(Power(b,C2),Power(Csc(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(b,Times(a,Cos(Plus(c,Times(d,x))))),CN1),x),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(b,Times(a,Sin(Plus(c,Times(d,x))))),CN1),x),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Sec(Plus(c,Times(d,x))),x)),Times(CN1,a,Power(b,CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Csc(Plus(c,Times(d,x))),x)),Times(CN1,a,Power(b,CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(d,Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),Times(Plus(m,Times(CN1,C1)),Power(b,CN1),Int(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),x)),Times(CN1,Plus(m,Times(CN1,C2)),Power(a,CN1),Int(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(d,Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),Times(Plus(m,Times(CN1,C1)),Power(b,CN1),Int(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),x)),Times(CN1,Plus(m,Times(CN1,C2)),Power(a,CN1),Int(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),Times(CN1,Plus(m,Times(CN1,C1)),Power(a,CN1),Int(Power(Sec(Plus(c,Times(d,x))),m),x)),Times(m,Power(b,CN1),Int(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),Times(CN1,Plus(m,Times(CN1,C1)),Power(a,CN1),Int(Power(Csc(Plus(c,Times(d,x))),m),x)),Times(m,Power(b,CN1),Int(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Power(Times(b,d,Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),Times(Plus(m,Times(CN1,C1)),Power(b,CN1),Int(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),x)),Times(CN1,Plus(m,Times(CN1,C1)),Power(a,CN1),Int(Power(Sec(Plus(c,Times(d,x))),m),x))),And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Power(Times(b,d,Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),Times(Plus(m,Times(CN1,C1)),Power(b,CN1),Int(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),x)),Times(CN1,Plus(m,Times(CN1,C1)),Power(a,CN1),Int(Power(Csc(Plus(c,Times(d,x))),m),x))),And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Sqrt(Cos(Plus(c,Times(d,x)))),Int(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Power(Plus(b,Times(a,Cos(Plus(c,Times(d,x))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Sqrt(Sin(Plus(c,Times(d,x)))),Int(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Power(Plus(b,Times(a,Sin(Plus(c,Times(d,x))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Sqrt(Cos(Plus(c,Times(d,x)))),Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Plus(b,Times(a,Cos(Plus(c,Times(d,x)))))),CN1),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Sqrt(Sin(Plus(c,Times(d,x)))),Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Plus(b,Times(a,Sin(Plus(c,Times(d,x)))))),CN1),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Times(b,d,Plus(m,Times(CN1,C2))),CN1)),Times(Power(Times(b,Plus(m,Times(CN1,C2))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C3))),Simp(Plus(Times(a,Plus(m,Times(CN1,C3))),Times(b,Plus(m,Times(CN1,C3)),Sec(Plus(c,Times(d,x)))),Times(CN1,a,Plus(m,Times(CN1,C2)),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C2)),IntegersQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Times(b,d,Plus(m,Times(CN1,C2))),CN1)),Times(Power(Times(b,Plus(m,Times(CN1,C2))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C3))),Simp(Plus(Times(a,Plus(m,Times(CN1,C3))),Times(b,Plus(m,Times(CN1,C3)),Csc(Plus(c,Times(d,x)))),Times(CN1,a,Plus(m,Times(CN1,C2)),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C2)),IntegersQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Sqrt(Cos(Plus(c,Times(d,x)))),Int(Times(Power(Cos(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Plus(b,Times(a,Cos(Plus(c,Times(d,x))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Sqrt(Sin(Plus(c,Times(d,x)))),Int(Times(Power(Sin(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Plus(b,Times(a,Sin(Plus(c,Times(d,x))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,m),CN1)),Times(CN1,Power(Times(a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(b,m),Times(CN1,a,Plus(m,C1),Sec(Plus(c,Times(d,x)))),Times(CN1,b,Plus(m,C1),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),LessEqual(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,m),CN1)),Times(CN1,Power(Times(a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(b,m),Times(CN1,a,Plus(m,C1),Csc(Plus(c,Times(d,x)))),Times(CN1,b,Plus(m,C1),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),LessEqual(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(C2,b,Tan(Plus(c,Times(d,x))),Power(Times(d,Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(CN2,b,Cot(Plus(c,Times(d,x))),Power(Times(d,Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1)),Times(a,Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1)),Times(a,Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(Sqrt(C2),Rt(a,C2),Power(Times(b,d),CN1),ArcTan(Times(Rt(a,C2),Tan(Plus(c,Times(d,x))),Power(Times(Sqrt(C2),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(CN1,Sqrt(C2),Rt(a,C2),Power(Times(b,d),CN1),ArcTan(Times(Rt(a,C2),Cot(Plus(c,Times(d,x))),Power(Times(Sqrt(C2),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(CN1,Sqrt(C2),Rt(Times(CN1,a),C2),Power(Times(b,d),CN1),ArcTanh(Times(Rt(Times(CN1,a),C2),Tan(Plus(c,Times(d,x))),Power(Times(Sqrt(C2),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(Sqrt(C2),Rt(Times(CN1,a),C2),Power(Times(b,d),CN1),ArcTanh(Times(Rt(Times(CN1,a),C2),Cot(Plus(c,Times(d,x))),Power(Times(Sqrt(C2),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(Plus(n,C1),Power(Times(a,Plus(Times(C2,n),C1)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(Plus(n,C1),Power(Times(a,Plus(Times(C2,n),C1)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),x)),Times(CN1,a,Power(b,CN1),Int(Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),x))),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),x)),Times(CN1,a,Power(b,CN1),Int(Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),x))),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(n,Power(Times(b,Plus(Times(C2,n),C1)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(n,Power(Times(b,Plus(Times(C2,n),C1)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(b,n,Power(Times(a,Plus(n,C1)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),Less(n,CN1D2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(b,n,Power(Times(a,Plus(n,C1)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),Less(n,CN1D2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Rt(a,C2),Power(d,CN1),ArcSinh(Times(Rt(a,C2),Tan(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))),PosQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,Rt(a,C2),Power(d,CN1),ArcSinh(Times(Rt(a,C2),Cot(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))),PosQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,Rt(Times(CN1,a),C2),Power(d,CN1),ArcSin(Times(Rt(Times(CN1,a),C2),Tan(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))),NegQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Rt(Times(CN1,a),C2),Power(d,CN1),ArcSin(Times(Rt(Times(CN1,a),C2),Cot(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))),NegQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Rt(b,C2),Power(d,CN1),ArcTanh(Times(Rt(b,C2),Sqrt(Sec(Plus(c,Times(d,x)))),Sin(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,Rt(b,C2),Power(d,CN1),ArcTanh(Times(Rt(b,C2),Sqrt(Csc(Plus(c,Times(d,x)))),Cos(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,Rt(Times(CN1,b),C2),Power(d,CN1),ArcTan(Times(Rt(Times(CN1,b),C2),Sqrt(Sec(Plus(c,Times(d,x)))),Sin(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Rt(Times(CN1,b),C2),Power(d,CN1),ArcTan(Times(Rt(Times(CN1,b),C2),Sqrt(Csc(Plus(c,Times(d,x)))),Cos(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,b,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Power(Times(d,Plus(Times(C2,m),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),Times(C2,a,Plus(m,Times(CN1,C1)),Power(Times(b,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,b,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Power(Times(d,Plus(Times(C2,m),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),Times(C2,a,Plus(m,Times(CN1,C1)),Power(Times(b,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1D2))))
  );
}
