package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms30 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x)))),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2))),Power(Times(b,Sec(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x)))),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2))),Power(Times(b,Csc(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2))),Power(Times(b,Sec(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2))),Power(Times(b,Csc(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Sec(Plus(c,Times(d,x))))),Power(Sqrt(Sec(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x)))),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Csc(Plus(c,Times(d,x))))),Power(Sqrt(Csc(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x)))),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Sec(Plus(c,Times(d,x))))),Power(Sqrt(Sec(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Csc(Plus(c,Times(d,x))))),Power(Sqrt(Csc(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Sec(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Sec(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x)))),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Csc(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Csc(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x)))),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Sec(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Sec(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Csc(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Csc(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Sec(Plus(c,Times(d,x)))),n),Power(Power(Sec(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x)))),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Csc(Plus(c,Times(d,x)))),n),Power(Power(Csc(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x)))),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Sec(Plus(c,Times(d,x)))),n),Power(Power(Sec(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Csc(Plus(c,Times(d,x)))),n),Power(Power(Csc(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(m,Plus(Times(b,$s("A")),Times(a,$s("B")))),Times(Plus(Times(Plus(m,C1),a,$s("A")),Times(m,Plus(Times(b,$s("B")),Times(a,$s("C"))))),Sec(Plus(c,Times(d,x)))),Times(m,b,$s("C"),Power(Sec(Plus(c,Times(d,x))),C2))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(m,Plus(Times(b,$s("A")),Times(a,$s("B")))),Times(Plus(Times(Plus(m,C1),a,$s("A")),Times(m,Plus(Times(b,$s("B")),Times(a,$s("C"))))),Csc(Plus(c,Times(d,x)))),Times(m,b,$s("C"),Power(Csc(Plus(c,Times(d,x))),C2))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(m,b,$s("A")),Times(Plus(Times(Plus(m,C1),a,$s("A")),Times(m,a,$s("C"))),Sec(Plus(c,Times(d,x)))),Times(m,b,$s("C"),Power(Sec(Plus(c,Times(d,x))),C2))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(m,b,$s("A")),Times(Plus(Times(Plus(m,C1),a,$s("A")),Times(m,a,$s("C"))),Csc(Plus(c,Times(d,x)))),Times(m,b,$s("C"),Power(Csc(Plus(c,Times(d,x))),C2))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,$s("C"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C2)),Power(Times(d,Plus(m,C2)),CN1)),Times(Power(Plus(m,C2),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(Plus(m,C2),a,$s("A")),Times(Plus(Times(Plus(m,C2),Plus(Times(b,$s("A")),Times(a,$s("B")))),Times(Plus(m,C1),b,$s("C"))),Sec(Plus(c,Times(d,x)))),Times(Plus(m,C2),Plus(Times(b,$s("B")),Times(a,$s("C"))),Power(Sec(Plus(c,Times(d,x))),C2))),x)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,$s("C"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C2)),Power(Times(d,Plus(m,C2)),CN1)),Times(Power(Plus(m,C2),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(Plus(m,C2),a,$s("A")),Times(Plus(Times(Plus(m,C2),Plus(Times(b,$s("A")),Times(a,$s("B")))),Times(Plus(m,C1),b,$s("C"))),Csc(Plus(c,Times(d,x)))),Times(Plus(m,C2),Plus(Times(b,$s("B")),Times(a,$s("C"))),Power(Csc(Plus(c,Times(d,x))),C2))),x)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,$s("C"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C2)),Power(Times(d,Plus(m,C2)),CN1)),Times(Power(Plus(m,C2),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(Plus(m,C2),a,$s("A")),Times(Plus(Times(Plus(m,C2),b,$s("A")),Times(Plus(m,C1),b,$s("C"))),Sec(Plus(c,Times(d,x)))),Times(Plus(m,C2),a,$s("C"),Power(Sec(Plus(c,Times(d,x))),C2))),x)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,$s("C"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C2)),Power(Times(d,Plus(m,C2)),CN1)),Times(Power(Plus(m,C2),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(Plus(m,C2),a,$s("A")),Times(Plus(Times(Plus(m,C2),b,$s("A")),Times(Plus(m,C1),b,$s("C"))),Csc(Plus(c,Times(d,x)))),Times(Plus(m,C2),a,$s("C"),Power(Csc(Plus(c,Times(d,x))),C2))),x)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(b,$s("A"),Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(Plus(Times(b,$s("B"),Plus(n,C2)),Times(CN1,a,$s("C"))),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,CN2)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(b,$s("A"),Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(Plus(Times(b,$s("B"),Plus(n,C2)),Times(CN1,a,$s("C"))),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,CN2)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(b,$s("A"),Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(CN1,a,$s("C"),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,CN2)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(b,$s("A"),Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(CN1,a,$s("C"),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,CN2)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(a,b),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Plus(Times($s("A"),b),Times(a,$s("C"),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(a,b),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Plus(Times($s("A"),b),Times(a,$s("C"),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(a,b),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Plus(Times($s("A"),b),Times(a,$s("C"),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus($s("A"),$s("C")))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(a,b),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Plus(Times($s("A"),b),Times(a,$s("C"),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus($s("A"),$s("C")))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(CN1,Plus(Times(b,$s("B")),Times(CN1,a,$s("A")),Times(CN1,a,$s("C"))),m),Times(Plus(Times(b,$s("C"),n),Times(CN1,Plus(Times(b,$s("A")),Times(CN1,a,$s("B"))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),m)),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(CN1,Plus(Times(b,$s("B")),Times(CN1,a,$s("A")),Times(CN1,a,$s("C"))),m),Times(Plus(Times(b,$s("C"),n),Times(CN1,Plus(Times(b,$s("A")),Times(CN1,a,$s("B"))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),m)),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),$s("C")),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(a,Plus($s("A"),$s("C")),m),Times(Plus(Times(b,$s("C"),n),Times(CN1,b,$s("A"),Plus(n,C1)),Times(CN1,b,Plus($s("A"),$s("C")),m)),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus($s("A"),$s("C")),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(a,Plus($s("A"),$s("C")),m),Times(Plus(Times(b,$s("C"),n),Times(CN1,b,$s("A"),Plus(n,C1)),Times(CN1,b,Plus($s("A"),$s("C")),m)),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,m),CN1)),Times(Power(Times(a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B"),m),Times(CN1,b,$s("A"),n),Times(a,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m)),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))),Or(And(RationalQ(m),LessEqual(m,CN1)),ZeroQ(Plus(m,n,C1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,m),CN1)),Times(Power(Times(a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B"),m),Times(CN1,b,$s("A"),n),Times(a,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m)),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))),Or(And(RationalQ(m),LessEqual(m,CN1)),ZeroQ(Plus(m,n,C1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,m),CN1)),Times(Power(Times(a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b,$s("A"),n),Times(a,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m)),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))),Or(And(RationalQ(m),LessEqual(m,CN1)),ZeroQ(Plus(m,n,C1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,m),CN1)),Times(Power(Times(a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b,$s("A"),n),Times(a,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m)),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))),Or(And(RationalQ(m),LessEqual(m,CN1)),ZeroQ(Plus(m,n,C1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Times(a,Plus(m,n,C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(a,Plus($s("A"),$s("C")),m),Times(Plus(Times(b,$s("C"),n),Times(a,$s("B"),Plus(m,n,C1))),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))),Not(Or(And(RationalQ(m),LessEqual(m,CN1)),ZeroQ(Plus(m,n,C1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Times(a,Plus(m,n,C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(a,Plus($s("A"),$s("C")),m),Times(Plus(Times(b,$s("C"),n),Times(a,$s("B"),Plus(m,n,C1))),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))),Not(Or(And(RationalQ(m),LessEqual(m,CN1)),ZeroQ(Plus(m,n,C1))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Times(a,Plus(m,n,C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(a,Plus($s("A"),$s("C")),m),Times(b,$s("C"),n,Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))),Not(Or(And(RationalQ(m),LessEqual(m,CN1)),ZeroQ(Plus(m,n,C1))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Times(a,Plus(m,n,C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(a,Plus($s("A"),$s("C")),m),Times(b,$s("C"),n,Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))),Not(Or(And(RationalQ(m),LessEqual(m,CN1)),ZeroQ(Plus(m,n,C1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C")),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(n,C1))),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C")),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(n,C1))),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(a,b,Plus($s("A"),$s("C")),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C")),Times(Power(b,C2),Plus($s("A"),$s("C")),Plus(n,C1))),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(a,b,Plus($s("A"),$s("C")),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C")),Times(Power(b,C2),Plus($s("A"),$s("C")),Plus(n,C1))),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(b,$s("A"),Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(Plus(Times(b,$s("B"),Plus(n,C2)),Times(CN1,a,$s("C"))),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),Less(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(b,$s("A"),Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(Plus(Times(b,$s("B"),Plus(n,C2)),Times(CN1,a,$s("C"))),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),Less(n,CN1))))))
  );
}
