package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingAlgebraicTrinomialsOfTheFollowingForms1 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN4,b,c,Power(Times(d,Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1),Int(Power(Plus(b,Times(C2,c,x)),CN1),x)),Times(Power(b,C2),Power(Times(Power(d,C2),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1),Int(Times(Plus(d,Times(e,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(C2,c,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(e,Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),ZeroQ(Plus(m,Times(C2,p),C3))),NonzeroQ(Plus(p,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),PositiveIntegerQ(p)),Not(And(And(OddQ(m),And(Less(C0,m),LessEqual(m,C3))),Unequal(p,C1)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,b,p,Power(Times(d,e,Plus(m,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Less(m,CN1)),Greater(p,C0)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(b,Plus(p,C1)),CN1)),Times(CN1,d,e,Plus(m,Times(CN1,C1)),Power(Times(b,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(e,Plus(m,Times(C2,p),C1)),CN1)),Times(CN1,d,p,Plus(Power(b,C2),Times(CN1,C4,a,c)),Power(Times(b,e,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(p)),Greater(p,C0)),Not(And(RationalQ(m),Less(m,CN1)))),Not(And(And(OddQ(m),Greater(m,C0)),Or(Not(IntegerQ(p)),Less(m,Times(C2,p)))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,c,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(e,Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1)),Times(CN1,C2,c,e,Plus(m,Times(C2,p),C3),Power(Times(e,Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(m),Greater(m,C1)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,d,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(b,Plus(m,Times(C2,p),C1)),CN1)),Times(Power(d,C2),Plus(m,Times(CN1,C1)),Plus(Power(b,C2),Times(CN1,C4,a,c)),Power(Times(Power(b,C2),Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m)),Greater(m,C1)),Not(And(RationalQ(p),Less(p,CN1)))),NonzeroQ(Plus(m,Times(C2,p),C1))),Or(Or(Not(RationalQ(p)),And(LessEqual(CN1,p),Less(p,C0))),OddQ(m))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,b,d,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Power(d,C2),Plus(m,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1)),Times(Power(b,C2),Plus(m,Times(C2,p),C3),Power(Times(Power(d,C2),Plus(m,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m)),Less(m,CN1)),Or(Not(RationalQ(p)),And(LessEqual(CN1,p),Less(p,C0)))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Plus(Power(b,C2),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(Times(c,d),Times(CN1,e,Plus(Times(C1D2,b),Times(CN1,C1D2,q)))),Power(q,CN1),Int(Power(Plus(Times(C1D2,b),Times(CN1,C1D2,q),Times(c,x)),CN1),x)),Times(CN1,Plus(Times(c,d),Times(CN1,e,Plus(Times(C1D2,b),Times(C1D2,q)))),Power(q,CN1),Int(Power(Plus(Times(C1D2,b),Times(C1D2,q),Times(c,x)),CN1),x)))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NiceSqrtQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Plus(Times(Plus(Times(C1D2,e),Times(c,d,Power(Times(C2,q),CN1))),Int(Power(Plus(Times(CN1,q),Times(c,x)),CN1),x)),Times(Plus(Times(C1D2,e),Times(CN1,c,d,Power(Times(C2,q),CN1))),Int(Power(Plus(q,Times(c,x)),CN1),x)))),And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),NiceSqrtQ(Times(CN1,a,c))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Times(C2,c),CN1),Int(Times(Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1)),x)),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(C2,c),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),Not(NiceSqrtQ(Plus(Power(b,C2),Times(CN1,C4,a,c))))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Int(Power(Plus(a,Times(c,Power(x,C2))),CN1),x)),Times(e,Int(Times(x,Power(Plus(a,Times(c,Power(x,C2))),CN1)),x))),And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(NiceSqrtQ(Times(CN1,a,c)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),C1D2)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Plus(Power(b,C2),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(Times(C2,c,d),Times(CN1,b,e),Times(e,q)),Power(q,CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(b,Times(CN1,q),Times(C2,c,x))),CN1),x)),Times(CN1,Plus(Times(C2,c,d),Times(CN1,b,e),Times(CN1,e,q)),Power(q,CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(b,q,Times(C2,c,x))),CN1),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),C1D2)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Plus(Times(Plus(Times(c,d),Times(e,q)),Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(Times(CN1,q),Times(c,x))),CN1),x)),Times(CN1,Plus(Times(c,d),Times(CN1,e,q)),Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(q,Times(c,x))),CN1),x)))),And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Int(PolynomialDivide(Power(Plus(d,Times(e,x)),m),Plus(a,Times(b,x),Times(c,Power(x,C2))),x),x),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),IntegerQ(m)),Greater(m,C1)),Or(NonzeroQ(d),Greater(m,C2))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Int(PolynomialDivide(Power(Plus(d,Times(e,x)),m),Plus(a,Times(c,Power(x,C2))),x),x),And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),IntegerQ(m)),Greater(m,C1)),Or(NonzeroQ(d),Greater(m,C2))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Times(c,Plus(m,Times(CN1,C1))),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(c,Power(d,C2)),Times(CN1,a,Power(e,C2)),Times(e,Plus(Times(C2,c,d),Times(CN1,b,e)),x)),x),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Times(c,Plus(m,Times(CN1,C1))),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(c,Power(d,C2)),Times(CN1,a,Power(e,C2)),Times(C2,c,d,e,x)),x),Power(Plus(a,Times(c,Power(x,C2))),CN1)),x))),And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(e,C2),Power(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))),CN1),Int(Power(Plus(d,Times(e,x)),CN1),x)),Times(Power(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))),CN1),Int(Times(Plus(Times(c,d),Times(CN1,b,e),Times(CN1,c,e,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(e,C2),Power(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))),CN1),Int(Power(Plus(d,Times(e,x)),CN1),x)),Times(Power(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))),CN1),Int(Times(Plus(Times(c,d),Times(CN1,c,e,x)),Power(Plus(a,Times(c,Power(x,C2))),CN1)),x))),And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Plus(Power(b,C2),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(b,Times(CN1,q),Times(C2,c,x))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(b,q,Times(C2,c,x))),CN1),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Plus(Times(c,Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(Times(CN1,q),Times(c,x))),CN1),x)),Times(CN1,c,Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(q,Times(c,x))),CN1),x)))),And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2)))),CN1)),Times(Power(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times(c,d),Times(CN1,b,e),Times(CN1,c,e,x)),x),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2)))),CN1)),Times(c,Power(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(d,Times(CN1,e,x)),Power(Plus(a,Times(c,Power(x,C2))),CN1)),x))),And(And(And(FreeQ(List(a,c,d,e,m),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Power(x,C2))),CN1),x),x),And(And(FreeQ(List(a,c,d,e,m),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(Plus(d,Times(e,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),PositiveIntegerQ(p)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(x,SymbolHead)),
    Condition(Int(Plus(Times(a,d),Times(a,e,x),Times(c,d,Power(x,C2)),Times(c,e,Power(x,C3))),x),And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Times(CN2,Plus(Times(b,d),Times(CN1,C2,a,e),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Times(Plus(Power(b,C2),Times(CN1,C4,a,c)),Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Times(Plus(Times(CN1,a,e),Times(c,d,x)),Power(Times(a,c,Sqrt(Plus(a,Times(c,Power(x,C2))))),CN1)),And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(b,d),Times(CN1,C2,a,e),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Times(Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),Times(CN1,Plus(Times(C2,p),C3),Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(p)),Less(p,CN1)),Unequal(p,QQ(-3L,2L))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(a,e),Times(CN1,c,d,x)),Power(Times(C2,a,c,Plus(p,C1)),CN1),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1))),Times(d,Plus(Times(C2,p),C3),Power(Times(C2,a,Plus(p,C1)),CN1),Int(Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),x))),And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),RationalQ(p)),Less(p,CN1)),Unequal(p,QQ(-3L,2L))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(C2,c),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),Not(And(RationalQ(p),LessEqual(p,CN1)))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(d,Int(Power(Plus(a,Times(c,Power(x,C2))),p),x))),And(And(FreeQ(List(a,c,d,e,p),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(And(RationalQ(p),LessEqual(p,CN1)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1)),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Rt(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))),C2),CN1),ArcTanh(Times(Plus(Times(C2,a,e),Times(CN1,b,d),Times(CN1,Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Times(C2,Rt(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))),C2),Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2))))),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),PosQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d)),CN1)),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Rt(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))),C2),CN1),ArcTanh(Times(Plus(Times(a,e),Times(CN1,c,d,x)),Power(Times(Rt(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))),C2),Sqrt(Plus(a,Times(c,Power(x,C2))))),CN1)))),And(FreeQ(List(a,c,d,e),x),PosQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1)),$p(x,SymbolHead)),
    Condition(Times(Power(Rt(Plus(Times(CN1,c,Power(d,C2)),Times(b,d,e),Times(CN1,a,Power(e,C2))),C2),CN1),ArcTan(Times(Plus(Times(C2,a,e),Times(CN1,b,d),Times(CN1,Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Times(C2,Rt(Plus(Times(CN1,c,Power(d,C2)),Times(b,d,e),Times(CN1,a,Power(e,C2))),C2),Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2))))),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NegQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d)),CN1)),$p(x,SymbolHead)),
    Condition(Times(Power(Rt(Plus(Times(CN1,c,Power(d,C2)),Times(CN1,a,Power(e,C2))),C2),CN1),ArcTan(Times(Plus(Times(a,e),Times(CN1,c,d,x)),Power(Times(Rt(Plus(Times(CN1,c,Power(d,C2)),Times(CN1,a,Power(e,C2))),C2),Sqrt(Plus(a,Times(c,Power(x,C2))))),CN1)))),And(FreeQ(List(a,c,d,e),x),NegQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times(d,b),Times(CN1,C2,a,e),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(C2,Plus(m,C1),Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2)))),CN1)),Times(p,Plus(Power(b,C2),Times(CN1,C4,a,c)),Power(Times(C2,Plus(m,C1),Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Greater(p,C0)),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times(CN2,a,e),Times(C2,c,d,x)),Power(Plus(a,Times(c,Power(x,C2))),p),Power(Times(C2,Plus(m,C1),Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2)))),CN1)),Times(CN1,C4,a,c,p,Power(Times(C2,Plus(m,C1),Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Greater(p,C0)),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Plus(Times(d,b),Times(CN1,C2,a,e),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1)),Times(CN1,C4,Plus(m,Times(CN1,C1)),Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))),Power(Times(m,Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Less(p,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Plus(Times(a,e),Times(CN1,c,d,x)),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,a,c,Plus(p,C1)),CN1)),Times(Plus(m,Times(CN1,C1)),Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))),Power(Times(a,c,m),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Less(p,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1)),Times(m,Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,x)),m),C2,c,x,Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C4,a,c,Plus(p,C1)),CN1)),Times(CN1,m,C2,c,d,Power(Times(C4,a,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2)))),CN1)),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(C2,Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Less(m,CN1)),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2)))),CN1)),Times(c,d,Power(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Less(m,CN1)),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times(b,c,d),Times(CN1,Power(b,C2),e),Times(C2,a,c,e),Times(c,Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c)),Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2)))),CN1)),Times(Plus(Times(C4,c,Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2)))),Times(m,Power(Plus(Times(C2,c,d),Times(CN1,b,e)),C2))),Power(Times(C2,Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c)),Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C4),C0)),Less(p,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times(a,e),Times(c,d,x)),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,a,Plus(p,C1),Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2)))),CN1)),Times(CN1,Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2)),Times(c,Power(d,C2),m)),Power(Times(C2,a,Plus(p,C1),Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,d,e,m),x),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C4),C0)),Less(p,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x))),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Sqrt(x),Sqrt(Plus(b,Times(c,x))),Power(Sqrt(Plus(Times(b,x),Times(c,Power(x,C2)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Times(Sqrt(x),Sqrt(Plus(b,Times(c,x)))),CN1)),x)),And(And(And(And(FreeQ(List(b,c,d,e),x),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(Times(c,d),Times(CN1,b,e)))),RationalQ(m)),Equal(Power(m,C2),C1D4))))
  );
}
