package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingAlgebraicTrinomialsOfTheFollowingForms6 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,Plus(m,Times(p,q))),Plus($s("A"),Times($s("B"),Power(x,Plus(n,Times(CN1,q))))),Power(Plus(a,Times(b,Power(x,Plus(n,Times(CN1,q)))),Times(c,Power(x,Times(C2,Plus(n,Times(CN1,q)))))),p)),x),And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B"),m,n,q),x),ZeroQ(Plus(r,Times(CN1,Plus(n,Times(CN1,q)))))),ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q)))))),IntegerQ(p)),PosQ(Plus(n,Times(CN1,q)))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Plus(Times($s("A"),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),Times($s("B"),Plus(m,Times(p,q),C1),Power(x,Plus(n,Times(CN1,q))))),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),p),Power(Times(Plus(m,Times(p,q),C1),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1)),Times(Plus(n,Times(CN1,q)),p,Power(Times(Plus(m,Times(p,q),C1),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,Plus(n,m)),Simp(Plus(Times(C2,a,$s("B"),Plus(m,Times(p,q),C1)),Times(CN1,$s("A"),b,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),Times(Plus(Times(b,$s("B"),Plus(m,Times(p,q),C1)),Times(CN1,C2,$s("A"),c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1))),Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B")),x),ZeroQ(Plus(r,Times(CN1,Plus(n,Times(CN1,q)))))),ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q)))))),Not(IntegerQ(p))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),PositiveIntegerQ(n)),RationalQ(m,p,q)),Greater(p,C0)),LessEqual(Plus(m,Times(p,q)),Times(CN1,Plus(n,Times(CN1,q))))),Unequal(Plus(m,Times(p,q),C1),C0)),Unequal(Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1),C0)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(n,Plus(q,r))),Condition(Plus(Times(Power(x,Plus(m,C1)),Plus(Times($s("A"),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),Times($s("B"),Plus(m,Times(p,q),C1),Power(x,Plus(n,Times(CN1,q))))),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),p),Power(Times(Plus(m,Times(p,q),C1),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1)),Times(C2,Plus(n,Times(CN1,q)),p,Power(Times(Plus(m,Times(p,q),C1),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,Plus(n,m)),Simp(Plus(Times(a,$s("B"),Plus(m,Times(p,q),C1)),Times(CN1,$s("A"),c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1),Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q))))),PositiveIntegerQ(n)),LessEqual(Plus(m,Times(p,q)),Times(CN1,Plus(n,Times(CN1,q))))),Unequal(Plus(m,Times(p,q),C1),C0)),Unequal(Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1),C0)))),And(And(And(FreeQ(List(a,c,$s("A"),$s("B")),x),Not(IntegerQ(p))),RationalQ(m,p,q)),Greater(p,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B")),Times(CN1,Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),Power(x,Plus(n,Times(CN1,q))))),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1)),Power(Times(Plus(n,Times(CN1,q)),Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1)),Times(Power(Times(Plus(n,Times(CN1,q)),Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Simp(Plus(Times(Plus(m,Times(p,q),Times(CN1,n),q,C1),Plus(Times(C2,a,$s("B")),Times(CN1,$s("A"),b))),Times(Plus(m,Times(p,q),Times(C2,Plus(n,Times(CN1,q)),Plus(p,C1)),C1),Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B")),x),ZeroQ(Plus(r,Times(CN1,Plus(n,Times(CN1,q)))))),ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q)))))),Not(IntegerQ(p))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),PositiveIntegerQ(n)),RationalQ(m,p,q)),Less(p,CN1)),Greater(Plus(m,Times(p,q)),Plus(n,Times(CN1,q),Times(CN1,C1)))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(n,Plus(q,r))),Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Plus(Times(a,$s("B")),Times(CN1,$s("A"),c,Power(x,Plus(n,Times(CN1,q))))),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1)),Power(Times(C2,a,c,Plus(n,Times(CN1,q)),Plus(p,C1)),CN1)),Times(CN1,Power(Times(C2,a,c,Plus(n,Times(CN1,q)),Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Simp(Plus(Times(a,$s("B"),Plus(m,Times(p,q),Times(CN1,n),q,C1)),Times(CN1,$s("A"),c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),C2,Plus(p,C1)),C1),Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1))),x))),And(And(ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q))))),PositiveIntegerQ(n)),Greater(Plus(m,Times(p,q)),Plus(n,Times(CN1,q),Times(CN1,C1)))))),And(And(And(FreeQ(List(a,c,$s("A"),$s("B")),x),Not(IntegerQ(p))),RationalQ(m,p,q)),Less(p,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Plus(Times(b,$s("B"),Plus(n,Times(CN1,q)),p),Times($s("A"),c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),Times($s("B"),c,Plus(m,Times(p,q),Times(C2,Plus(n,Times(CN1,q)),p),C1),Power(x,Plus(n,Times(CN1,q))))),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),p),Power(Times(c,Plus(m,Times(p,Plus(Times(C2,n),Times(CN1,q))),C1),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1)),Times(Plus(n,Times(CN1,q)),p,Power(Times(c,Plus(m,Times(p,Plus(Times(C2,n),Times(CN1,q))),C1),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,Plus(m,q)),Simp(Plus(Times(C2,a,$s("A"),c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),Times(CN1,a,b,$s("B"),Plus(m,Times(p,q),C1)),Times(Plus(Times(C2,a,$s("B"),c,Plus(m,Times(p,q),Times(C2,Plus(n,Times(CN1,q)),p),C1)),Times($s("A"),b,c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),Times(CN1,Power(b,C2),$s("B"),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),p),C1))),Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B")),x),ZeroQ(Plus(r,Times(CN1,Plus(n,Times(CN1,q)))))),ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q)))))),Not(IntegerQ(p))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),PositiveIntegerQ(n)),RationalQ(m,p,q)),Greater(p,C0)),Greater(Plus(m,Times(p,q)),Plus(Times(CN1,Plus(n,Times(CN1,q))),Times(CN1,C1)))),Unequal(Plus(m,Times(p,Plus(Times(C2,n),Times(CN1,q))),C1),C0)),Unequal(Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1),C0)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(n,Plus(q,r))),Condition(Plus(Times(Power(x,Plus(m,C1)),Plus(Times($s("A"),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),Times($s("B"),Plus(m,Times(p,q),Times(C2,Plus(n,Times(CN1,q)),p),C1),Power(x,Plus(n,Times(CN1,q))))),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),p),Power(Times(Plus(m,Times(p,Plus(Times(C2,n),Times(CN1,q))),C1),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1)),Times(Plus(n,Times(CN1,q)),p,Power(Times(Plus(m,Times(p,Plus(Times(C2,n),Times(CN1,q))),C1),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,Plus(m,q)),Simp(Plus(Times(C2,a,$s("A"),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),Times(C2,a,$s("B"),Plus(m,Times(p,q),Times(C2,Plus(n,Times(CN1,q)),p),C1),Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q))))),PositiveIntegerQ(n)),Greater(Plus(m,Times(p,q)),Times(CN1,Plus(n,Times(CN1,q))))),Unequal(Plus(m,Times(p,q),Times(C2,Plus(n,Times(CN1,q)),p),C1),C0)),Unequal(Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1),C0)),Unequal(Plus(m,C1),n)))),And(And(And(FreeQ(List(a,c,$s("A"),$s("B")),x),Not(IntegerQ(p))),RationalQ(m,p,q)),Greater(p,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,q),C1)),Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(CN1,C2,a,$s("A"),c),Times(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B"))),c,Power(x,Plus(n,Times(CN1,q))))),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1)),Power(Times(a,Plus(n,Times(CN1,q)),Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1)),Times(Power(Times(a,Plus(n,Times(CN1,q)),Plus(p,C1),Plus(Power(b,C2),Times(CN1,C4,a,c))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,q))),Simp(Plus(Times($s("A"),Power(b,C2),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(p,C1)),C1)),Times(CN1,a,b,$s("B"),Plus(m,Times(p,q),C1)),Times(CN1,C2,a,$s("A"),c,Plus(m,Times(p,q),Times(C2,Plus(n,Times(CN1,q)),Plus(p,C1)),C1)),Times(Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C3)),C1),Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B"))),c,Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B")),x),ZeroQ(Plus(r,Times(CN1,Plus(n,Times(CN1,q)))))),ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q)))))),Not(IntegerQ(p))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),PositiveIntegerQ(n)),RationalQ(m,p,q)),Less(p,CN1)),Less(Plus(m,Times(p,q)),Plus(n,Times(CN1,q),Times(CN1,C1)))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(n,Plus(q,r))),Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,q),C1)),Plus(Times($s("A"),c),Times($s("B"),c,Power(x,Plus(n,Times(CN1,q))))),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1)),Power(Times(C2,a,c,Plus(n,Times(CN1,q)),Plus(p,C1)),CN1)),Times(Power(Times(C2,a,c,Plus(n,Times(CN1,q)),Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,q))),Simp(Plus(Times($s("A"),c,Plus(m,Times(p,q),Times(C2,Plus(n,Times(CN1,q)),Plus(p,C1)),C1)),Times($s("B"),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C3)),C1),c,Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1))),x))),And(And(ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q))))),PositiveIntegerQ(n)),Less(Plus(m,Times(p,q)),Plus(n,Times(CN1,q),Times(CN1,C1)))))),And(And(And(FreeQ(List(a,c,$s("A"),$s("B")),x),Not(IntegerQ(p))),RationalQ(m,p,q)),Less(p,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1)),Power(Times(c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1)),Times(CN1,Power(Times(c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n),q)),Simp(Plus(Times(a,$s("B"),Plus(m,Times(p,q),Times(CN1,n),q,C1)),Times(Plus(Times(b,$s("B"),Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),p),C1)),Times(CN1,$s("A"),c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1))),Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),p)),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B")),x),ZeroQ(Plus(r,Times(CN1,Plus(n,Times(CN1,q)))))),ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q)))))),Not(IntegerQ(p))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),PositiveIntegerQ(n)),RationalQ(m,p,q)),And(LessEqual(CN1,p),Less(p,C0))),GreaterEqual(Plus(m,Times(p,q)),Plus(n,Times(CN1,q),Times(CN1,C1)))),Unequal(Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1),C0)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(n,Plus(q,r))),Condition(Plus(Times($s("B"),Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1)),Power(Times(c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1)),Times(CN1,Power(Times(c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n),q)),Simp(Plus(Times(a,$s("B"),Plus(m,Times(p,q),Times(CN1,n),q,C1)),Times(CN1,$s("A"),c,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1),Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),p)),x))),And(And(And(ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q))))),PositiveIntegerQ(n)),GreaterEqual(Plus(m,Times(p,q)),Plus(n,Times(CN1,q),Times(CN1,C1)))),Unequal(Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1),C0)))),And(And(And(FreeQ(List(a,c,$s("A"),$s("B")),x),Not(IntegerQ(p))),RationalQ(m,p,q)),And(LessEqual(CN1,p),Less(p,C0))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(x,Plus(m,Times(CN1,q),C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1)),Power(Times(a,Plus(m,Times(p,q),C1)),CN1)),Times(Power(Times(a,Plus(m,Times(p,q),C1)),CN1),Int(Times(Power(x,Plus(m,n,Times(CN1,q))),Simp(Plus(Times(a,$s("B"),Plus(m,Times(p,q),C1)),Times(CN1,$s("A"),b,Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(p,C1)),C1)),Times(CN1,$s("A"),c,Plus(m,Times(p,q),Times(C2,Plus(n,Times(CN1,q)),Plus(p,C1)),C1),Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),p)),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B")),x),ZeroQ(Plus(r,Times(CN1,Plus(n,Times(CN1,q)))))),ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q)))))),Not(IntegerQ(p))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),PositiveIntegerQ(n)),RationalQ(m,p,q)),Or(And(LessEqual(CN1,p),Less(p,C0)),Equal(Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1),C0))),LessEqual(Plus(m,Times(p,q)),Times(CN1,Plus(n,Times(CN1,q))))),Unequal(Plus(m,Times(p,q),C1),C0)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(r,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(n,Plus(q,r))),Condition(Plus(Times($s("A"),Power(x,Plus(m,Times(CN1,q),C1)),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),Plus(p,C1)),Power(Times(a,Plus(m,Times(p,q),C1)),CN1)),Times(Power(Times(a,Plus(m,Times(p,q),C1)),CN1),Int(Times(Power(x,Plus(m,n,Times(CN1,q))),Simp(Plus(Times(a,$s("B"),Plus(m,Times(p,q),C1)),Times(CN1,$s("A"),c,Plus(m,Times(p,q),Times(C2,Plus(n,Times(CN1,q)),Plus(p,C1)),C1),Power(x,Plus(n,Times(CN1,q))))),x),Power(Plus(Times(a,Power(x,q)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),p)),x))),And(And(And(And(ZeroQ(Plus(j,Times(CN1,Plus(Times(C2,n),Times(CN1,q))))),PositiveIntegerQ(n)),Or(And(LessEqual(CN1,p),Less(p,C0)),Equal(Plus(m,Times(p,q),Times(Plus(n,Times(CN1,q)),Plus(Times(C2,p),C1)),C1),C0))),LessEqual(Plus(m,Times(p,q)),Times(CN1,Plus(n,Times(CN1,q))))),Unequal(Plus(m,Times(p,q),C1),C0)))),And(And(FreeQ(List(a,c,$s("A"),$s("B")),x),Not(IntegerQ(p))),RationalQ(m,p,q)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(j,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true)),Times(Power($p(x),$p(r,true)),$p(c,true))),CN1D2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(x,Times(C1D2,q)),Sqrt(Plus(a,Times(b,Power(x,Plus(n,Times(CN1,q)))),Times(c,Power(x,Times(C2,Plus(n,Times(CN1,q))))))),Power(Sqrt(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q)))))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1D2,q))),Plus($s("A"),Times($s("B"),Power(x,Plus(n,Times(CN1,q))))),Power(Sqrt(Plus(a,Times(b,Power(x,Plus(n,Times(CN1,q)))),Times(c,Power(x,Times(C2,Plus(n,Times(CN1,q))))))),CN1)),x)),And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B"),m,n,q),x),ZeroQ(Plus(j,Times(CN1,Plus(n,Times(CN1,q)))))),ZeroQ(Plus(r,Times(CN1,Plus(Times(C2,n),Times(CN1,q)))))),PosQ(Plus(n,Times(CN1,q)))),Or(ZeroQ(Plus(m,Times(CN1,C1D2))),ZeroQ(Plus(m,C1D2)))),ZeroQ(Plus(n,Times(CN1,C3)))),ZeroQ(Plus(q,Times(CN1,C1)))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(j,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true)),Times(Power($p(x),$p(r,true)),$p(c,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Power(x,m),Plus($s("A"),Times($s("B"),Power(x,Plus(n,Times(CN1,q))))),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),p)),x),And(And(FreeQ(List(a,b,c,$s("A"),$s("B"),m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,Plus(n,Times(CN1,q)))))),ZeroQ(Plus(r,Times(CN1,Plus(Times(C2,n),Times(CN1,q)))))))),
SetDelayed(Int(Times(Plus(Times(Power($p(u),$p(j,true)),$p("B",true)),$p("A")),Power(Plus(Times(Power($p(v),$p(q,true)),$p(a,true)),Times(Power($p(w),$p(n,true)),$p(b,true)),Times(Power($p(z),$p(r,true)),$p(c,true))),$p(p)),Power($p(y),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Times(Power(x,m),Plus($s("A"),Times($s("B"),Power(x,Plus(n,Times(CN1,q))))),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)),Times(c,Power(x,Plus(Times(C2,n),Times(CN1,q))))),p)),x),x,u)),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B"),m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,Plus(n,Times(CN1,q)))))),ZeroQ(Plus(r,Times(CN1,Plus(Times(C2,n),Times(CN1,q)))))),ZeroQ(Plus(u,Times(CN1,v)))),ZeroQ(Plus(u,Times(CN1,w)))),ZeroQ(Plus(u,Times(CN1,z)))),ZeroQ(Plus(u,Times(CN1,y)))),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))))),
SetDelayed(Int(Times(Power($p(u),$p(p,true)),Power($p(x),$p(m,true)),$p(z)),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),ExpandToSum(z,x),Power(ExpandToSum(u,x),p)),x),And(And(And(And(FreeQ(List(m,p),x),BinomialQ(z,x)),GeneralizedTrinomialQ(u,x)),ZeroQ(Plus(BinomialDegree(z,x),Times(CN1,GeneralizedTrinomialDegree(u,x))))),Not(And(BinomialMatchQ(z,x),GeneralizedTrinomialMatchQ(u,x))))))
  );
}
