package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms11 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true))),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Sin(Plus(c,Times(d,x))),Plus($s("B"),Times($s("C"),Sin(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("B"),$s("C"),n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true))),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Cos(Plus(c,Times(d,x))),Plus($s("B"),Times($s("C"),Cos(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("B"),$s("C"),n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true))),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Plus($s("B"),Times($s("C"),Sin(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("B"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true))),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Plus($s("B"),Times($s("C"),Cos(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("B"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Times(b,Sin(Plus(c,Times(d,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Times(b,Cos(Plus(c,Times(d,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Times(b,Sin(Plus(c,Times(d,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))),Power(Times(Power(b,C2),Plus(n,C1)),CN1),Int(Power(Times(b,Sin(Plus(c,Times(d,x)))),Plus(n,C2)),x))),And(And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Times(b,Cos(Plus(c,Times(d,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))),Power(Times(Power(b,C2),Plus(n,C1)),CN1),Int(Power(Times(b,Cos(Plus(c,Times(d,x)))),Plus(n,C2)),x))),And(And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Times(b,Sin(Plus(c,Times(d,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))),Power(Plus(n,C2),CN1),Int(Power(Times(b,Sin(Plus(c,Times(d,x)))),n),x))),And(And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))))),Not(And(RationalQ(n),Less(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Times(b,Cos(Plus(c,Times(d,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))),Power(Plus(n,C2),CN1),Int(Power(Times(b,Cos(Plus(c,Times(d,x)))),n),x))),And(And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))))),Not(And(RationalQ(n),Less(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Power(Times(b,Sin(Plus(c,Times(d,x)))),Plus(n,C1)),x)),Int(Times(Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Times(b,Sin(Plus(c,Times(d,x)))),n)),x)),FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Power(Times(b,Cos(Plus(c,Times(d,x)))),Plus(n,C1)),x)),Int(Times(Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Times(b,Cos(Plus(c,Times(d,x)))),n)),x)),FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times($s("C"),Power(Power(b,C2),CN1),Int(Times(Simp(Plus(Times(CN1,a),Times(b,Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times($s("C"),Power(Power(b,C2),CN1),Int(Times(Simp(Plus(Times(CN1,a),Times(b,Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(n,Plus(Times(b,$s("B")),Times(CN1,a,$s("C")))),Times(b,$s("C"),Plus(Times(C2,n),C1),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(n,Plus(Times(b,$s("B")),Times(CN1,a,$s("C")))),Times(b,$s("C"),Plus(Times(C2,n),C1),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Plus($s("A"),$s("C")),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(CN1,a,$s("C"),n),Times(b,$s("C"),Plus(Times(C2,n),C1),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Plus($s("A"),$s("C")),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(CN1,a,$s("C"),n),Times(b,$s("C"),Plus(Times(C2,n),C1),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C")),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(n,C1))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C")),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(n,C1))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times(a,b,Plus($s("A"),$s("C")),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C")),Times(Power(b,C2),Plus($s("A"),$s("C")),Plus(n,C1))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times(a,b,Plus($s("A"),$s("C")),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C")),Times(Power(b,C2),Plus($s("A"),$s("C")),Plus(n,C1))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Simp(Plus(Times($s("A"),b,Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(Plus(Times(b,$s("B"),Plus(n,C2)),Times(CN1,a,$s("C"))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Simp(Plus(Times($s("A"),b,Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(Plus(Times(b,$s("B"),Plus(n,C2)),Times(CN1,a,$s("C"))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Simp(Plus(Times($s("A"),b,Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(CN1,a,$s("C"),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Simp(Plus(Times($s("A"),b,Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(CN1,a,$s("C"),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Times(b,Sin(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Times(b,Cos(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Times(b,Sin(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Times(b,Cos(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Sin(Plus(c,Times(d,x))))),Power(Sqrt(Sin(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Cos(Plus(c,Times(d,x))))),Power(Sqrt(Cos(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Sin(Plus(c,Times(d,x))))),Power(Sqrt(Sin(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Cos(Plus(c,Times(d,x))))),Power(Sqrt(Cos(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Sin(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Sin(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Cos(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Cos(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Sin(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Sin(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Cos(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Cos(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Sin(Plus(c,Times(d,x)))),n),Power(Power(Sin(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Cos(Plus(c,Times(d,x)))),n),Power(Power(Cos(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Sin(Plus(c,Times(d,x)))),n),Power(Power(Sin(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(b,c,d,$s("A"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Cos(Plus(c,Times(d,x)))),n),Power(Power(Cos(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(b,c,d,$s("A"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A")),Times(Plus(Times(b,$s("B")),Times(a,$s("C"))),Power(Sin(Plus(c,Times(d,x))),C2))),x)),x),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times($s("A"),b),Times(a,$s("B")),Times(b,$s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),x)),x)),FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A")),Times(Plus(Times(b,$s("B")),Times(a,$s("C"))),Power(Cos(Plus(c,Times(d,x))),C2))),x)),x),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times($s("A"),b),Times(a,$s("B")),Times(b,$s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),x)),x)),FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2)))),x)),Times(b,Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2)))),x))),FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2)))),x)),Times(b,Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2)))),x))),FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(a,b),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times($s("A"),b),Times(a,$s("C"),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(a,b),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times($s("A"),b),Times(a,$s("C"),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C")))))))
  );
}
